<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Apr 20 11:50:39 EDT 2015 -->
<title>PlanCompiler</title>
<meta name="date" content="2015-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlanCompiler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanCompiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/buffalo/cse562/checkpoint2/PlanCompiler.html" target="_top">Frames</a></li>
<li><a href="PlanCompiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.buffalo.cse562.checkpoint2</div>
<h2 title="Class PlanCompiler" class="title">Class PlanCompiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html" title="class in edu.buffalo.cse562.checkpoint1">edu.buffalo.cse562.checkpoint1.PlanCompiler</a></li>
<li>
<ul class="inheritance">
<li>edu.buffalo.cse562.checkpoint2.PlanCompiler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlanCompiler</span>
extends <a href="../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html" title="class in edu.buffalo.cse562.checkpoint1">PlanCompiler</a></pre>
<div class="block">A translation layer between plan.PlanNode and eval.Operator

 Extends the plan compiler from checkpoint 1 with support for HashJoins.
 This is done by overriding compile() and special-casing the new classes of
 PlanNodes that we wish to handle (Just HashJoinNode in this case).  
 
 If the node is one of the classes that checkpoint 1 PlanCompiler can handle,
 we use super.compile() to pass it back up.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint2/PlanCompiler.html#PlanCompiler-java.util.Map-java.io.File-">PlanCompiler</a></span>(java.util.Map&lt;java.lang.String,CreateTable&gt;&nbsp;db,
            java.io.File&nbsp;dataDir)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint2/PlanCompiler.html#compile-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">compile</a></span>(<a href="../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;node)</code>
<div class="block">Translate a PlanNode into an Operator</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint2/PlanCompiler.html#compileHashJoin-edu.buffalo.cse562.checkpoint2.plan.HashJoinNode-">compileHashJoin</a></span>(<a href="../../../../edu/buffalo/cse562/checkpoint2/plan/HashJoinNode.html" title="class in edu.buffalo.cse562.checkpoint2.plan">HashJoinNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.buffalo.cse562.checkpoint1.PlanCompiler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.buffalo.cse562.checkpoint1.<a href="../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html" title="class in edu.buffalo.cse562.checkpoint1">PlanCompiler</a></h3>
<code><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileAggregate-edu.buffalo.cse562.checkpoint1.plan.AggregateNode-">compileAggregate</a>, <a href="../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileLimit-edu.buffalo.cse562.checkpoint1.plan.LimitNode-">compileLimit</a>, <a href="../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileProduct-edu.buffalo.cse562.checkpoint1.plan.ProductNode-">compileProduct</a>, <a href="../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileProject-edu.buffalo.cse562.checkpoint1.plan.ProjectionNode-">compileProject</a>, <a href="../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileScan-edu.buffalo.cse562.checkpoint1.plan.TableScanNode-">compileScan</a>, <a href="../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileSelect-edu.buffalo.cse562.checkpoint1.plan.SelectionNode-">compileSelect</a>, <a href="../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileSort-edu.buffalo.cse562.checkpoint1.plan.SortNode-">compileSort</a>, <a href="../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileUnion-edu.buffalo.cse562.checkpoint1.plan.UnionNode-">compileUnion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlanCompiler-java.util.Map-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlanCompiler</h4>
<pre>public&nbsp;PlanCompiler(java.util.Map&lt;java.lang.String,CreateTable&gt;&nbsp;db,
                    java.io.File&nbsp;dataDir)
             throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compile-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;<a href="../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a>&nbsp;compile(<a href="../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;node)
                      throws java.sql.SQLException</pre>
<div class="block">Translate a PlanNode into an Operator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compile-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">compile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html" title="class in edu.buffalo.cse562.checkpoint1">PlanCompiler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="compileHashJoin-edu.buffalo.cse562.checkpoint2.plan.HashJoinNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compileHashJoin</h4>
<pre>public&nbsp;<a href="../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a>&nbsp;compileHashJoin(<a href="../../../../edu/buffalo/cse562/checkpoint2/plan/HashJoinNode.html" title="class in edu.buffalo.cse562.checkpoint2.plan">HashJoinNode</a>&nbsp;node)
                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileHashJoin-edu.buffalo.cse562.checkpoint2.plan.HashJoinNode-">compileHashJoin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html" title="class in edu.buffalo.cse562.checkpoint1">PlanCompiler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanCompiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/buffalo/cse562/checkpoint2/PlanCompiler.html" target="_top">Frames</a></li>
<li><a href="PlanCompiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
