<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Apr 09 10:56:27 EDT 2015 -->
<title>Uses of Interface edu.buffalo.cse562.checkpoint1.eval.AggregateImpl.Factory</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.buffalo.cse562.checkpoint1.eval.AggregateImpl.Factory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Factory.html" title="interface in edu.buffalo.cse562.checkpoint1.eval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/buffalo/cse562/checkpoint1/eval/class-use/AggregateImpl.Factory.html" target="_top">Frames</a></li>
<li><a href="AggregateImpl.Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.buffalo.cse562.checkpoint1.eval.AggregateImpl.Factory" class="title">Uses of Interface<br>edu.buffalo.cse562.checkpoint1.eval.AggregateImpl.Factory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Factory.html" title="interface in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.buffalo.cse562.checkpoint1.eval">edu.buffalo.cse562.checkpoint1.eval</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.buffalo.cse562.checkpoint1.eval">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Factory.html" title="interface in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Factory</a> in <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/package-summary.html">edu.buffalo.cse562.checkpoint1.eval</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/package-summary.html">edu.buffalo.cse562.checkpoint1.eval</a> that implement <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Factory.html" title="interface in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.AvgFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.AvgFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.CountDistinctFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.CountDistinctFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.CountFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.CountFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.MaxFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.MaxFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.MinFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.MinFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.SumFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.SumFactory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/package-summary.html">edu.buffalo.cse562.checkpoint1.eval</a> with type parameters of type <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Factory.html" title="interface in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Factory.html" title="interface in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Factory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GroupingAggregateTupleIterator.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/GroupingAggregateTupleIterator.html#aggregates">aggregates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Factory.html" title="interface in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Factory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AggregateTupleIterator.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateTupleIterator.html#aggregates">aggregates</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/package-summary.html">edu.buffalo.cse562.checkpoint1.eval</a> with type arguments of type <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Factory.html" title="interface in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateTupleIterator.html#AggregateTupleIterator-edu.buffalo.cse562.checkpoint1.eval.TupleIterator-java.util.List-java.util.List-">AggregateTupleIterator</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a>&nbsp;source,
                      java.util.List&lt;<a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Factory.html" title="interface in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Factory</a>&gt;&nbsp;aggregates,
                      java.util.List&lt;Column&gt;&nbsp;insch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/GroupingAggregateTupleIterator.html#GroupingAggregateTupleIterator-edu.buffalo.cse562.checkpoint1.eval.TupleIterator-java.util.List-java.util.List-java.util.List-">GroupingAggregateTupleIterator</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a>&nbsp;source,
                              java.util.List&lt;Expression&gt;&nbsp;groupByCols,
                              java.util.List&lt;<a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Factory.html" title="interface in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Factory</a>&gt;&nbsp;aggregates,
                              java.util.List&lt;Column&gt;&nbsp;insch)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Factory.html" title="interface in edu.buffalo.cse562.checkpoint1.eval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/buffalo/cse562/checkpoint1/eval/class-use/AggregateImpl.Factory.html" target="_top">Frames</a></li>
<li><a href="AggregateImpl.Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
