<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Apr 20 11:50:39 EDT 2015 -->
<title>Uses of Class edu.buffalo.cse562.checkpoint1.eval.TupleIterator</title>
<meta name="date" content="2015-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.buffalo.cse562.checkpoint1.eval.TupleIterator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/buffalo/cse562/checkpoint1/eval/class-use/TupleIterator.html" target="_top">Frames</a></li>
<li><a href="TupleIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.buffalo.cse562.checkpoint1.eval.TupleIterator" class="title">Uses of Class<br>edu.buffalo.cse562.checkpoint1.eval.TupleIterator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.buffalo.cse562.checkpoint1">edu.buffalo.cse562.checkpoint1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.buffalo.cse562.checkpoint1.eval">edu.buffalo.cse562.checkpoint1.eval</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.buffalo.cse562.checkpoint2">edu.buffalo.cse562.checkpoint2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.buffalo.cse562.checkpoint2.eval">edu.buffalo.cse562.checkpoint2.eval</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.buffalo.cse562.checkpoint1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a> in <a href="../../../../../../edu/buffalo/cse562/checkpoint1/package-summary.html">edu.buffalo.cse562.checkpoint1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/buffalo/cse562/checkpoint1/package-summary.html">edu.buffalo.cse562.checkpoint1</a> that return <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanCompiler.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compile-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">compile</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;node)</code>
<div class="block">Translate a PlanNode into an Operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanCompiler.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileAggregate-edu.buffalo.cse562.checkpoint1.plan.AggregateNode-">compileAggregate</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/AggregateNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">AggregateNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanCompiler.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileHashJoin-edu.buffalo.cse562.checkpoint2.plan.HashJoinNode-">compileHashJoin</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint2/plan/HashJoinNode.html" title="class in edu.buffalo.cse562.checkpoint2.plan">HashJoinNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanCompiler.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileLimit-edu.buffalo.cse562.checkpoint1.plan.LimitNode-">compileLimit</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/LimitNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">LimitNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanCompiler.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileProduct-edu.buffalo.cse562.checkpoint1.plan.ProductNode-">compileProduct</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/ProductNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">ProductNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanCompiler.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileProject-edu.buffalo.cse562.checkpoint1.plan.ProjectionNode-">compileProject</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/ProjectionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">ProjectionNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanCompiler.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileScan-edu.buffalo.cse562.checkpoint1.plan.TableScanNode-">compileScan</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/TableScanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">TableScanNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanCompiler.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileSelect-edu.buffalo.cse562.checkpoint1.plan.SelectionNode-">compileSelect</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/SelectionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">SelectionNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanCompiler.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileSort-edu.buffalo.cse562.checkpoint1.plan.SortNode-">compileSort</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/SortNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">SortNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanCompiler.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileUnion-edu.buffalo.cse562.checkpoint1.plan.UnionNode-">compileUnion</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/UnionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">UnionNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.buffalo.cse562.checkpoint1.eval">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a> in <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/package-summary.html">edu.buffalo.cse562.checkpoint1.eval</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a> in <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/package-summary.html">edu.buffalo.cse562.checkpoint1.eval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateTupleIterator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/DistinctTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">DistinctTupleIterator</a></span></code>
<div class="block">In-memory implementation of the DISTINCT operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/FileScanTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">FileScanTupleIterator</a></span></code>
<div class="block">Iterator scans over the contents of a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/GroupingAggregateTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">GroupingAggregateTupleIterator</a></span></code>
<div class="block">A grouping, blocking Aggregate operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/LimitTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">LimitTupleIterator</a></span></code>
<div class="block">Implementation of the LIMIT operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/NestedLoopJoinTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">NestedLoopJoinTupleIterator</a></span></code>
<div class="block">A top-down (pull-based) implementation of NLJ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/PacketScanTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">PacketScanTupleIterator</a></span></code>
<div class="block">Generic class for reading in streaming data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/ProjectionTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">ProjectionTupleIterator</a></span></code>
<div class="block">Implementation of the Projection relational algebra operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/SelectionTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">SelectionTupleIterator</a></span></code>
<div class="block">Implementation of relational selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/SortTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">SortTupleIterator</a></span></code>
<div class="block">A blocking in-memory sort operator that uses Collections.sort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/StreamLineScanTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">StreamLineScanTupleIterator</a></span></code>
<div class="block">Generic class for reading in lines of a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/UnionTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">UnionTupleIterator</a></span></code>
<div class="block">Implementation of relational union.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/package-summary.html">edu.buffalo.cse562.checkpoint1.eval</a> declared as <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnionTupleIterator.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/UnionTupleIterator.html#lhs">lhs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">NestedLoopJoinTupleIterator.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/NestedLoopJoinTupleIterator.html#lhs">lhs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnionTupleIterator.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/UnionTupleIterator.html#rhs">rhs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">NestedLoopJoinTupleIterator.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/NestedLoopJoinTupleIterator.html#rhs">rhs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">SortTupleIterator.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/SortTupleIterator.html#source">source</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectionTupleIterator.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/SelectionTupleIterator.html#source">source</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectionTupleIterator.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/ProjectionTupleIterator.html#source">source</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">LimitTupleIterator.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/LimitTupleIterator.html#source">source</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupingAggregateTupleIterator.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/GroupingAggregateTupleIterator.html#source">source</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DistinctTupleIterator.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/DistinctTupleIterator.html#source">source</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateTupleIterator.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateTupleIterator.html#source">source</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/package-summary.html">edu.buffalo.cse562.checkpoint1.eval</a> with parameters of type <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateTupleIterator.html#AggregateTupleIterator-edu.buffalo.cse562.checkpoint1.eval.TupleIterator-java.util.List-java.util.List-">AggregateTupleIterator</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a>&nbsp;source,
                      java.util.List&lt;<a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Factory.html" title="interface in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Factory</a>&gt;&nbsp;aggregates,
                      java.util.List&lt;Column&gt;&nbsp;insch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/DistinctTupleIterator.html#DistinctTupleIterator-edu.buffalo.cse562.checkpoint1.eval.TupleIterator-">DistinctTupleIterator</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/GroupingAggregateTupleIterator.html#GroupingAggregateTupleIterator-edu.buffalo.cse562.checkpoint1.eval.TupleIterator-java.util.List-java.util.List-java.util.List-">GroupingAggregateTupleIterator</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a>&nbsp;source,
                              java.util.List&lt;Expression&gt;&nbsp;groupByCols,
                              java.util.List&lt;<a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Factory.html" title="interface in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Factory</a>&gt;&nbsp;aggregates,
                              java.util.List&lt;Column&gt;&nbsp;insch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/LimitTupleIterator.html#LimitTupleIterator-edu.buffalo.cse562.checkpoint1.eval.TupleIterator-long-long-">LimitTupleIterator</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a>&nbsp;source,
                  long&nbsp;cnt,
                  long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/NestedLoopJoinTupleIterator.html#NestedLoopJoinTupleIterator-edu.buffalo.cse562.checkpoint1.eval.TupleIterator-edu.buffalo.cse562.checkpoint1.eval.TupleIterator-int-int-">NestedLoopJoinTupleIterator</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a>&nbsp;lhs,
                           <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a>&nbsp;rhs,
                           int&nbsp;lhsWidth,
                           int&nbsp;rhsWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/ProjectionTupleIterator.html#ProjectionTupleIterator-edu.buffalo.cse562.checkpoint1.eval.TupleIterator-java.util.List-java.util.List-">ProjectionTupleIterator</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a>&nbsp;source,
                       java.util.List&lt;<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/ProjectionNode.Target.html" title="class in edu.buffalo.cse562.checkpoint1.plan">ProjectionNode.Target</a>&gt;&nbsp;columns,
                       java.util.List&lt;Column&gt;&nbsp;insch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/SelectionTupleIterator.html#SelectionTupleIterator-edu.buffalo.cse562.checkpoint1.eval.TupleIterator-Expression-java.util.List-">SelectionTupleIterator</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a>&nbsp;source,
                      Expression&nbsp;expr,
                      java.util.List&lt;Column&gt;&nbsp;insch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/SortTupleIterator.html#SortTupleIterator-edu.buffalo.cse562.checkpoint1.eval.TupleIterator-java.util.List-java.util.List-">SortTupleIterator</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a>&nbsp;source,
                 java.util.List&lt;<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/SortNode.Ordering.html" title="class in edu.buffalo.cse562.checkpoint1.plan">SortNode.Ordering</a>&gt;&nbsp;sorts,
                 java.util.List&lt;Column&gt;&nbsp;insch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/UnionTupleIterator.html#UnionTupleIterator-edu.buffalo.cse562.checkpoint1.eval.TupleIterator-edu.buffalo.cse562.checkpoint1.eval.TupleIterator-">UnionTupleIterator</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a>&nbsp;lhs,
                  <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.buffalo.cse562.checkpoint2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a> in <a href="../../../../../../edu/buffalo/cse562/checkpoint2/package-summary.html">edu.buffalo.cse562.checkpoint2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/buffalo/cse562/checkpoint2/package-summary.html">edu.buffalo.cse562.checkpoint2</a> that return <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanCompiler.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint2/PlanCompiler.html#compile-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">compile</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;node)</code>
<div class="block">Translate a PlanNode into an Operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanCompiler.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint2/PlanCompiler.html#compileHashJoin-edu.buffalo.cse562.checkpoint2.plan.HashJoinNode-">compileHashJoin</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint2/plan/HashJoinNode.html" title="class in edu.buffalo.cse562.checkpoint2.plan">HashJoinNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.buffalo.cse562.checkpoint2.eval">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a> in <a href="../../../../../../edu/buffalo/cse562/checkpoint2/eval/package-summary.html">edu.buffalo.cse562.checkpoint2.eval</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a> in <a href="../../../../../../edu/buffalo/cse562/checkpoint2/eval/package-summary.html">edu.buffalo.cse562.checkpoint2.eval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint2/eval/HashJoinTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint2.eval">HashJoinTupleIterator</a></span></code>
<div class="block">An in-memory implementation of the Grace Hash Join</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/buffalo/cse562/checkpoint2/eval/package-summary.html">edu.buffalo.cse562.checkpoint2.eval</a> declared as <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashJoinTupleIterator.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint2/eval/HashJoinTupleIterator.html#lhs">lhs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashJoinTupleIterator.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint2/eval/HashJoinTupleIterator.html#rhs">rhs</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/buffalo/cse562/checkpoint2/eval/package-summary.html">edu.buffalo.cse562.checkpoint2.eval</a> with parameters of type <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint2/eval/HashJoinTupleIterator.html#HashJoinTupleIterator-edu.buffalo.cse562.checkpoint1.eval.TupleIterator-edu.buffalo.cse562.checkpoint1.eval.TupleIterator-java.util.List-java.util.List-Expression-Expression-">HashJoinTupleIterator</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a>&nbsp;lhs,
                     <a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a>&nbsp;rhs,
                     java.util.List&lt;Column&gt;&nbsp;lhsSchema,
                     java.util.List&lt;Column&gt;&nbsp;rhsSchema,
                     Expression&nbsp;lhsExpr,
                     Expression&nbsp;rhsExpr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/buffalo/cse562/checkpoint1/eval/class-use/TupleIterator.html" target="_top">Frames</a></li>
<li><a href="TupleIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
