<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Apr 09 10:56:26 EDT 2015 -->
<title>AggregateImpl.Sum</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AggregateImpl.Sum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregateImpl.Sum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.MinFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.SumFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Sum.html" target="_top">Frames</a></li>
<li><a href="AggregateImpl.Sum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.buffalo.cse562.checkpoint1.eval.AggregateImpl.ArithmeticAggregate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.buffalo.cse562.checkpoint1.eval</div>
<h2 title="Class AggregateImpl.Sum" class="title">Class AggregateImpl.Sum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.ArithmeticAggregate.html" title="class in edu.buffalo.cse562.checkpoint1.eval">edu.buffalo.cse562.checkpoint1.eval.AggregateImpl.ArithmeticAggregate</a></li>
<li>
<ul class="inheritance">
<li>edu.buffalo.cse562.checkpoint1.eval.AggregateImpl.Sum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.html" title="interface in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.html" title="interface in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AggregateImpl.Sum</span>
extends <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.ArithmeticAggregate.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.ArithmeticAggregate</a></pre>
<div class="block">Concrete implementation of the SUM aggregate</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.buffalo.cse562.checkpoint1.eval.AggregateImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;edu.buffalo.cse562.checkpoint1.eval.<a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.html" title="interface in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl</a></h3>
<code><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.ArithmeticAggregate.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.ArithmeticAggregate</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Avg.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Avg</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.AvgFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.AvgFactory</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Count.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Count</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.CountDistinct.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.CountDistinct</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.CountDistinctFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.CountDistinctFactory</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.CountFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.CountFactory</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Factory.html" title="interface in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Factory</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Max.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Max</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.MaxFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.MaxFactory</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Min.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Min</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.MinFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.MinFactory</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Sum.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Sum</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.SumFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.SumFactory</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.buffalo.cse562.checkpoint1.eval.AggregateImpl.ArithmeticAggregate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.buffalo.cse562.checkpoint1.eval.<a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.ArithmeticAggregate.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.ArithmeticAggregate</a></h3>
<code><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.ArithmeticAggregate.html#d">d</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.ArithmeticAggregate.html#expr">expr</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Sum.html#Sum-Expression-">Sum</a></span>(Expression&nbsp;expr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Sum.html#op-double-double-">op</a></span>(double&nbsp;a,
  double&nbsp;b)</code>
<div class="block">Combine two floats</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Sum.html#op-long-long-">op</a></span>(long&nbsp;a,
  long&nbsp;b)</code>
<div class="block">Combine 2 integers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.buffalo.cse562.checkpoint1.eval.AggregateImpl.ArithmeticAggregate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.buffalo.cse562.checkpoint1.eval.<a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.ArithmeticAggregate.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.ArithmeticAggregate</a></h3>
<code><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.ArithmeticAggregate.html#getValue--">getValue</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.ArithmeticAggregate.html#update-edu.buffalo.cse562.checkpoint1.eval.EvalTuple-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sum-Expression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sum</h4>
<pre>public&nbsp;Sum(Expression&nbsp;expr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="op-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op</h4>
<pre>public&nbsp;long&nbsp;op(long&nbsp;a,
               long&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.ArithmeticAggregate.html#op-long-long-">AggregateImpl.ArithmeticAggregate</a></code></span></div>
<div class="block">Combine 2 integers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.ArithmeticAggregate.html#op-long-long-">op</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.ArithmeticAggregate.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.ArithmeticAggregate</a></code></dd>
</dl>
</li>
</ul>
<a name="op-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>op</h4>
<pre>public&nbsp;double&nbsp;op(double&nbsp;a,
                 double&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.ArithmeticAggregate.html#op-double-double-">AggregateImpl.ArithmeticAggregate</a></code></span></div>
<div class="block">Combine two floats</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.ArithmeticAggregate.html#op-double-double-">op</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.ArithmeticAggregate.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.ArithmeticAggregate</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregateImpl.Sum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.MinFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.SumFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Sum.html" target="_top">Frames</a></li>
<li><a href="AggregateImpl.Sum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.buffalo.cse562.checkpoint1.eval.AggregateImpl.ArithmeticAggregate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
