<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Apr 09 10:56:26 EDT 2015 -->
<title>AggregateImpl</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AggregateImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregateImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.ArithmeticAggregate.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.html" target="_top">Frames</a></li>
<li><a href="AggregateImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.buffalo.cse562.checkpoint1.eval</div>
<h2 title="Interface AggregateImpl" class="title">Interface AggregateImpl</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.ArithmeticAggregate.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.ArithmeticAggregate</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Avg.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Avg</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Count.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Count</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.CountDistinct.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.CountDistinct</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Max.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Max</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Min.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Min</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Sum.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Sum</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AggregateImpl</span></pre>
<div class="block">Implementations of most of the core aggregate methods.
 
 AggregateImpl.ArithmeticAggregate is an abstract superclass for distributive
 aggregates.
 AggregateImpl.Factory is a factory superclass.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.ArithmeticAggregate.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.ArithmeticAggregate</a></span></code>
<div class="block">Generic superclass for Distributive Aggregates that handles things like
 type escalation correctly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Avg.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Avg</a></span></code>
<div class="block">Concrete implementation of the AVERAGE aggregate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.AvgFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.AvgFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Count.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Count</a></span></code>
<div class="block">Concrete implementation of the COUNT aggregate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.CountDistinct.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.CountDistinct</a></span></code>
<div class="block">Concrete in-memory implementation of the COUNT DISTINCT aggregate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.CountDistinctFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.CountDistinctFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.CountFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.CountFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Factory.html" title="interface in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Factory</a></span></code>
<div class="block">Factory class for Aggregate Impls</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Max.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Max</a></span></code>
<div class="block">Concrete implementation of the MAX aggregate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.MaxFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.MaxFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Min.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Min</a></span></code>
<div class="block">Concrete implementation of the MIN aggregate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.MinFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.MinFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Sum.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Sum</a></span></code>
<div class="block">Concrete implementation of the SUM aggregate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.SumFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.SumFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>LeafValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.html#getValue--">getValue</a></span>()</code>
<div class="block">Compute the aggregate value (if necessary).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.html#update-edu.buffalo.cse562.checkpoint1.eval.EvalTuple-">update</a></span>(<a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/EvalTuple.html" title="class in edu.buffalo.cse562.checkpoint1.eval">EvalTuple</a>&nbsp;b)</code>
<div class="block">Evaluate the given expression to compute an value that can be incorporated 
 into the aggregate value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-edu.buffalo.cse562.checkpoint1.eval.EvalTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/EvalTuple.html" title="class in edu.buffalo.cse562.checkpoint1.eval">EvalTuple</a>&nbsp;b)
     throws java.sql.SQLException</pre>
<div class="block">Evaluate the given expression to compute an value that can be incorporated 
 into the aggregate value.  Sum called on update(1) would add 1 to the 
 current sum.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>LeafValue&nbsp;getValue()
            throws java.sql.SQLException</pre>
<div class="block">Compute the aggregate value (if necessary).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregateImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.ArithmeticAggregate.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.html" target="_top">Frames</a></li>
<li><a href="AggregateImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
