<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Apr 20 11:50:38 EDT 2015 -->
<title>FileScanTupleIterator</title>
<meta name="date" content="2015-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileScanTupleIterator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileScanTupleIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/EvalTuple.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/GroupingAggregateTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/buffalo/cse562/checkpoint1/eval/FileScanTupleIterator.html" target="_top">Frames</a></li>
<li><a href="FileScanTupleIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.buffalo.cse562.checkpoint1.eval.PacketScanTupleIterator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.buffalo.cse562.checkpoint1.eval</div>
<h2 title="Class FileScanTupleIterator" class="title">Class FileScanTupleIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">edu.buffalo.cse562.checkpoint1.eval.TupleIterator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/PacketScanTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">edu.buffalo.cse562.checkpoint1.eval.PacketScanTupleIterator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/StreamLineScanTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">edu.buffalo.cse562.checkpoint1.eval.StreamLineScanTupleIterator</a></li>
<li>
<ul class="inheritance">
<li>edu.buffalo.cse562.checkpoint1.eval.FileScanTupleIterator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileScanTupleIterator</span>
extends <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/StreamLineScanTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">StreamLineScanTupleIterator</a></pre>
<div class="block">Iterator scans over the contents of a file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.buffalo.cse562.checkpoint1.eval.PacketScanTupleIterator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.buffalo.cse562.checkpoint1.eval.<a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/PacketScanTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">PacketScanTupleIterator</a></h3>
<code><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/PacketScanTupleIterator.ParseType.html" title="enum in edu.buffalo.cse562.checkpoint1.eval">PacketScanTupleIterator.ParseType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/FileScanTupleIterator.html#file">file</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.buffalo.cse562.checkpoint1.eval.StreamLineScanTupleIterator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.buffalo.cse562.checkpoint1.eval.<a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/StreamLineScanTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">StreamLineScanTupleIterator</a></h3>
<code><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/StreamLineScanTupleIterator.html#nextLine">nextLine</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/StreamLineScanTupleIterator.html#source">source</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.buffalo.cse562.checkpoint1.eval.PacketScanTupleIterator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.buffalo.cse562.checkpoint1.eval.<a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/PacketScanTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">PacketScanTupleIterator</a></h3>
<code><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/PacketScanTupleIterator.html#decoder">decoder</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/PacketScanTupleIterator.html#schema">schema</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/FileScanTupleIterator.html#FileScanTupleIterator-java.util.List-edu.buffalo.cse562.checkpoint1.eval.DataDecoder-java.io.File-">FileScanTupleIterator</a></span>(java.util.List&lt;ColDataType&gt;&nbsp;schema,
                     <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/DataDecoder.html" title="class in edu.buffalo.cse562.checkpoint1.eval">DataDecoder</a>&nbsp;decoder,
                     java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/FileScanTupleIterator.html#freshStream--">freshStream</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.buffalo.cse562.checkpoint1.eval.StreamLineScanTupleIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.buffalo.cse562.checkpoint1.eval.<a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/StreamLineScanTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">StreamLineScanTupleIterator</a></h3>
<code><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/StreamLineScanTupleIterator.html#done--">done</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/StreamLineScanTupleIterator.html#fullReset--">fullReset</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/StreamLineScanTupleIterator.html#readPacket--">readPacket</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/StreamLineScanTupleIterator.html#reset--">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.buffalo.cse562.checkpoint1.eval.PacketScanTupleIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.buffalo.cse562.checkpoint1.eval.<a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/PacketScanTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">PacketScanTupleIterator</a></h3>
<code><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/PacketScanTupleIterator.html#read--">read</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="file">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>file</h4>
<pre>protected final&nbsp;java.io.File file</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileScanTupleIterator-java.util.List-edu.buffalo.cse562.checkpoint1.eval.DataDecoder-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileScanTupleIterator</h4>
<pre>public&nbsp;FileScanTupleIterator(java.util.List&lt;ColDataType&gt;&nbsp;schema,
                             <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/DataDecoder.html" title="class in edu.buffalo.cse562.checkpoint1.eval">DataDecoder</a>&nbsp;decoder,
                             java.io.File&nbsp;file)
                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="freshStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>freshStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;freshStream()
                                throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/StreamLineScanTupleIterator.html#freshStream--">freshStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/StreamLineScanTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">StreamLineScanTupleIterator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileScanTupleIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/EvalTuple.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/GroupingAggregateTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/buffalo/cse562/checkpoint1/eval/FileScanTupleIterator.html" target="_top">Frames</a></li>
<li><a href="FileScanTupleIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.buffalo.cse562.checkpoint1.eval.PacketScanTupleIterator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
