<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Apr 09 10:56:27 EDT 2015 -->
<title>Uses of Package edu.buffalo.cse562.checkpoint1.eval</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.buffalo.cse562.checkpoint1.eval";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/buffalo/cse562/checkpoint1/eval/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.buffalo.cse562.checkpoint1.eval" class="title">Uses of Package<br>edu.buffalo.cse562.checkpoint1.eval</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/package-summary.html">edu.buffalo.cse562.checkpoint1.eval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.buffalo.cse562.checkpoint1">edu.buffalo.cse562.checkpoint1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.buffalo.cse562.checkpoint1.eval">edu.buffalo.cse562.checkpoint1.eval</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.buffalo.cse562.checkpoint2.eval">edu.buffalo.cse562.checkpoint2.eval</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.buffalo.cse562.checkpoint1">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/package-summary.html">edu.buffalo.cse562.checkpoint1.eval</a> used by <a href="../../../../../edu/buffalo/cse562/checkpoint1/package-summary.html">edu.buffalo.cse562.checkpoint1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/class-use/TupleIterator.html#edu.buffalo.cse562.checkpoint1">TupleIterator</a>
<div class="block">Abstract superclass of all Physical Operators.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.buffalo.cse562.checkpoint1.eval">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/package-summary.html">edu.buffalo.cse562.checkpoint1.eval</a> used by <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/package-summary.html">edu.buffalo.cse562.checkpoint1.eval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/class-use/AggregateImpl.html#edu.buffalo.cse562.checkpoint1.eval">AggregateImpl</a>
<div class="block">Implementations of most of the core aggregate methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/class-use/AggregateImpl.ArithmeticAggregate.html#edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.ArithmeticAggregate</a>
<div class="block">Generic superclass for Distributive Aggregates that handles things like
 type escalation correctly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/class-use/AggregateImpl.Factory.html#edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Factory</a>
<div class="block">Factory class for Aggregate Impls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/class-use/DataDecoder.html#edu.buffalo.cse562.checkpoint1.eval">DataDecoder</a>
<div class="block">Abstract representation of a record separator (e.g., CSV)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/class-use/DistinctTupleIterator.LeafValueWrapper.html#edu.buffalo.cse562.checkpoint1.eval">DistinctTupleIterator.LeafValueWrapper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/class-use/EvalTuple.html#edu.buffalo.cse562.checkpoint1.eval">EvalTuple</a>
<div class="block">Wrapper around Eval</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/class-use/GroupingAggregateTupleIterator.Group.html#edu.buffalo.cse562.checkpoint1.eval">GroupingAggregateTupleIterator.Group</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/class-use/PacketScanTupleIterator.html#edu.buffalo.cse562.checkpoint1.eval">PacketScanTupleIterator</a>
<div class="block">Generic class for reading in streaming data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/class-use/PacketScanTupleIterator.ParseType.html#edu.buffalo.cse562.checkpoint1.eval">PacketScanTupleIterator.ParseType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/class-use/SortTupleIterator.SortableRow.html#edu.buffalo.cse562.checkpoint1.eval">SortTupleIterator.SortableRow</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/class-use/StreamLineScanTupleIterator.html#edu.buffalo.cse562.checkpoint1.eval">StreamLineScanTupleIterator</a>
<div class="block">Generic class for reading in lines of a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/class-use/TupleIterator.html#edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a>
<div class="block">Abstract superclass of all Physical Operators.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.buffalo.cse562.checkpoint2.eval">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/package-summary.html">edu.buffalo.cse562.checkpoint1.eval</a> used by <a href="../../../../../edu/buffalo/cse562/checkpoint2/eval/package-summary.html">edu.buffalo.cse562.checkpoint2.eval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/class-use/EvalTuple.html#edu.buffalo.cse562.checkpoint2.eval">EvalTuple</a>
<div class="block">Wrapper around Eval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/class-use/TupleIterator.html#edu.buffalo.cse562.checkpoint2.eval">TupleIterator</a>
<div class="block">Abstract superclass of all Physical Operators.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/buffalo/cse562/checkpoint1/eval/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
