<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Apr 20 11:50:39 EDT 2015 -->
<title>Uses of Class edu.buffalo.cse562.checkpoint1.plan.AggregateNode</title>
<meta name="date" content="2015-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.buffalo.cse562.checkpoint1.plan.AggregateNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/AggregateNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/buffalo/cse562/checkpoint1/plan/class-use/AggregateNode.html" target="_top">Frames</a></li>
<li><a href="AggregateNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.buffalo.cse562.checkpoint1.plan.AggregateNode" class="title">Uses of Class<br>edu.buffalo.cse562.checkpoint1.plan.AggregateNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/AggregateNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">AggregateNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.buffalo.cse562.checkpoint1">edu.buffalo.cse562.checkpoint1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.buffalo.cse562.checkpoint1.plan">edu.buffalo.cse562.checkpoint1.plan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.buffalo.cse562.checkpoint1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/AggregateNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">AggregateNode</a> in <a href="../../../../../../edu/buffalo/cse562/checkpoint1/package-summary.html">edu.buffalo.cse562.checkpoint1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/buffalo/cse562/checkpoint1/package-summary.html">edu.buffalo.cse562.checkpoint1</a> with parameters of type <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/AggregateNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">AggregateNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanCompiler.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileAggregate-edu.buffalo.cse562.checkpoint1.plan.AggregateNode-">compileAggregate</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/AggregateNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">AggregateNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.buffalo.cse562.checkpoint1.plan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/AggregateNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">AggregateNode</a> in <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/package-summary.html">edu.buffalo.cse562.checkpoint1.plan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/package-summary.html">edu.buffalo.cse562.checkpoint1.plan</a> that return <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/AggregateNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">AggregateNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/AggregateNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">AggregateNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateNode.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/AggregateNode.html#make-java.lang.String-edu.buffalo.cse562.checkpoint1.plan.PlanNode-java.util.Collection-java.util.Collection-">make</a></span>(java.lang.String&nbsp;rangeVariable,
    <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;source,
    java.util.Collection&lt;<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/ProjectionNode.Target.html" title="class in edu.buffalo.cse562.checkpoint1.plan">ProjectionNode.Target</a>&gt;&nbsp;groupByVars,
    java.util.Collection&lt;<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/AggregateNode.AggColumn.html" title="class in edu.buffalo.cse562.checkpoint1.plan">AggregateNode.AggColumn</a>&gt;&nbsp;aggregates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/AggregateNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/buffalo/cse562/checkpoint1/plan/class-use/AggregateNode.html" target="_top">Frames</a></li>
<li><a href="AggregateNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
