<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Apr 20 11:50:39 EDT 2015 -->
<title>Uses of Class edu.buffalo.cse562.checkpoint1.plan.PlanNode.Unary</title>
<meta name="date" content="2015-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.buffalo.cse562.checkpoint1.plan.PlanNode.Unary";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Unary.html" title="class in edu.buffalo.cse562.checkpoint1.plan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/buffalo/cse562/checkpoint1/plan/class-use/PlanNode.Unary.html" target="_top">Frames</a></li>
<li><a href="PlanNode.Unary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.buffalo.cse562.checkpoint1.plan.PlanNode.Unary" class="title">Uses of Class<br>edu.buffalo.cse562.checkpoint1.plan.PlanNode.Unary</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Unary.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode.Unary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.buffalo.cse562.checkpoint1.plan">edu.buffalo.cse562.checkpoint1.plan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.buffalo.cse562.checkpoint1.plan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Unary.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode.Unary</a> in <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/package-summary.html">edu.buffalo.cse562.checkpoint1.plan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Unary.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode.Unary</a> in <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/package-summary.html">edu.buffalo.cse562.checkpoint1.plan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/AggregateNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">AggregateNode</a></span></code>
<div class="block">A concrete implementation of a relational plan operator representing a 
 aggregate operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/LimitNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">LimitNode</a></span></code>
<div class="block">A concrete implementation of a relational plan operator representing a 
 limit operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/ProjectionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">ProjectionNode</a></span></code>
<div class="block">A concrete implementation of a relational plan operator representing a 
 projection operator (technically projection and renaming operators rolled 
 into one).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/SelectionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">SelectionNode</a></span></code>
<div class="block">A concrete implementation of a relational plan operator representing a 
 selection operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/SortNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">SortNode</a></span></code>
<div class="block">A concrete implementation of a relational plan operator representing an
 ORDER BY clause.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Unary.html" title="class in edu.buffalo.cse562.checkpoint1.plan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/buffalo/cse562/checkpoint1/plan/class-use/PlanNode.Unary.html" target="_top">Frames</a></li>
<li><a href="PlanNode.Unary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
