<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Apr 09 10:56:27 EDT 2015 -->
<title>Uses of Class edu.buffalo.cse562.checkpoint1.plan.PlanNode</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.buffalo.cse562.checkpoint1.plan.PlanNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/buffalo/cse562/checkpoint1/plan/class-use/PlanNode.html" target="_top">Frames</a></li>
<li><a href="PlanNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.buffalo.cse562.checkpoint1.plan.PlanNode" class="title">Uses of Class<br>edu.buffalo.cse562.checkpoint1.plan.PlanNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.buffalo.cse562.checkpoint1">edu.buffalo.cse562.checkpoint1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.buffalo.cse562.checkpoint1.plan">edu.buffalo.cse562.checkpoint1.plan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.buffalo.cse562.checkpoint2">edu.buffalo.cse562.checkpoint2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.buffalo.cse562.checkpoint2.plan">edu.buffalo.cse562.checkpoint2.plan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.buffalo.cse562.checkpoint1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a> in <a href="../../../../../../edu/buffalo/cse562/checkpoint1/package-summary.html">edu.buffalo.cse562.checkpoint1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/buffalo/cse562/checkpoint1/package-summary.html">edu.buffalo.cse562.checkpoint1</a> declared as <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlToRA.ParseSelect.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/SqlToRA.ParseSelect.html#node">node</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlToRA.ParseFrom.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/SqlToRA.ParseFrom.html#node">node</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/buffalo/cse562/checkpoint1/package-summary.html">edu.buffalo.cse562.checkpoint1</a> that return <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlToRA.ParseSelect.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/SqlToRA.ParseSelect.html#getPlan--">getPlan</a></span>()</code>
<div class="block">Call this method after calling accept() to extract the plan computed by 
 this instance of ParseSelect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlToRA.ParseFrom.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/SqlToRA.ParseFrom.html#getPlan--">getPlan</a></span>()</code>
<div class="block">Call this method after calling accept() to extract the plan computed by 
 this instance of ParseSelect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlToRA.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/SqlToRA.html#join-edu.buffalo.cse562.checkpoint1.plan.PlanNode-Join-">join</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;left,
    Join&nbsp;j)</code>
<div class="block">Construct a ProductNode out of an already translated LHS and a JOIN clause 
 RHS that has not yet been translated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlToRA.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/SqlToRA.html#parseFrom-FromItem-">parseFrom</a></span>(FromItem&nbsp;from)</code>
<div class="block">Convert a FromItem to the corresponding PlanNode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlToRA.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/SqlToRA.html#selectToPlan-SelectBody-">selectToPlan</a></span>(SelectBody&nbsp;sel)</code>
<div class="block">Convert a Select statement to a corresponding PlanNode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlToRA.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/SqlToRA.html#selectToPlan-SelectBody-Table-">selectToPlan</a></span>(SelectBody&nbsp;sel,
            Table&nbsp;alias)</code>
<div class="block">Convert a Select statement to the corresponding PlanNode, re-aliasing its 
 output schema to the specified rangeVariable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlToRA.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/SqlToRA.html#where-Expression-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">where</a></span>(Expression&nbsp;predicate,
     <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;source)</code>
<div class="block">Convert the Expression nested in a WHERE or HAVING clause into the 
 corresponding SelectionNode instance of PlanNode.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/buffalo/cse562/checkpoint1/package-summary.html">edu.buffalo.cse562.checkpoint1</a> with parameters of type <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanCompiler.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compile-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">compile</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;node)</code>
<div class="block">Translate a PlanNode into an Operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/ProjectionNode.Target.html" title="class in edu.buffalo.cse562.checkpoint1.plan">ProjectionNode.Target</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SqlToRA.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/SqlToRA.html#getProjection-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">getProjection</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;node)</code>
<div class="block">Obtain the schema of a single PlanNode as a list of ProjectionNode.Column
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/ProjectionNode.Target.html" title="class in edu.buffalo.cse562.checkpoint1.plan">ProjectionNode.Target</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SqlToRA.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/SqlToRA.html#getProjection-edu.buffalo.cse562.checkpoint1.plan.PlanNode-java.lang.String-">getProjection</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;node,
             java.lang.String&nbsp;alias)</code>
<div class="block">Obtain the schema of a single PlanNode as a list of ProjectionNode.Column
 objects, but only include schema elements with the provided rangeVariable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlToRA.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/SqlToRA.html#join-edu.buffalo.cse562.checkpoint1.plan.PlanNode-Join-">join</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;left,
    Join&nbsp;j)</code>
<div class="block">Construct a ProductNode out of an already translated LHS and a JOIN clause 
 RHS that has not yet been translated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Expression</code></td>
<td class="colLast"><span class="typeNameLabel">SqlToRA.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/SqlToRA.html#normalize-Expression-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">normalize</a></span>(Expression&nbsp;expr,
         <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;pn)</code>
<div class="block">Normalize an expression, converting all Columns to upper-case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlToRA.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/SqlToRA.html#where-Expression-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">where</a></span>(Expression&nbsp;predicate,
     <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;source)</code>
<div class="block">Convert the Expression nested in a WHERE or HAVING clause into the 
 corresponding SelectionNode instance of PlanNode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.buffalo.cse562.checkpoint1.plan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a> in <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/package-summary.html">edu.buffalo.cse562.checkpoint1.plan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a> in <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/package-summary.html">edu.buffalo.cse562.checkpoint1.plan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/AggregateNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">AggregateNode</a></span></code>
<div class="block">A concrete implementation of a relational plan operator representing a 
 aggregate operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/LimitNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">LimitNode</a></span></code>
<div class="block">A concrete implementation of a relational plan operator representing a 
 limit operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Binary.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode.Binary</a></span></code>
<div class="block">An abstract implementation of a PlanNode that reads from two input 
 relations

 Only operator-specific methods should need to be implemented in subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Leaf.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode.Leaf</a></span></code>
<div class="block">An abstract implementation of a PlanNode that reads from no input relations

 Only operator-specific methods should need to be implemented in subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Unary.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode.Unary</a></span></code>
<div class="block">An abstract implementation of a PlanNode that reads from one input relation
 
 Only operator-specific methods should need to be implemented in subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/ProductNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">ProductNode</a></span></code>
<div class="block">A concrete implementation of a relational plan operator representing a join
 operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/ProjectionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">ProjectionNode</a></span></code>
<div class="block">A concrete implementation of a relational plan operator representing a 
 projection operator (technically projection and renaming operators rolled 
 into one).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/SelectionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">SelectionNode</a></span></code>
<div class="block">A concrete implementation of a relational plan operator representing a 
 selection operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/SortNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">SortNode</a></span></code>
<div class="block">A concrete implementation of a relational plan operator representing an
 ORDER BY clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/TableScanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">TableScanNode</a></span></code>
<div class="block">A concrete implementation of a relational plan operator representing a file
 scan operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/UnionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">UnionNode</a></span></code>
<div class="block">A concrete implementation of a relational plan operator representing a union
 operator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/package-summary.html">edu.buffalo.cse562.checkpoint1.plan</a> declared as <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanNode.Unary.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Unary.html#child">child</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanNode.Binary.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Binary.html#lhs">lhs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanNode.Binary.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Binary.html#rhs">rhs</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/package-summary.html">edu.buffalo.cse562.checkpoint1.plan</a> that return <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanNode.Unary.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Unary.html#getChild--">getChild</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanNode.Binary.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Binary.html#getLHS--">getLHS</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanNode.Binary.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Binary.html#getRHS--">getRHS</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectionNode.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/SelectionNode.html#make-edu.buffalo.cse562.checkpoint1.plan.PlanNode-java.util.Collection-">make</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;source,
    java.util.Collection&lt;Expression&gt;&nbsp;clauses)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/package-summary.html">edu.buffalo.cse562.checkpoint1.plan</a> with parameters of type <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectionNode.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/SelectionNode.html#make-edu.buffalo.cse562.checkpoint1.plan.PlanNode-java.util.Collection-">make</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;source,
    java.util.Collection&lt;Expression&gt;&nbsp;clauses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/SortNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">SortNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SortNode.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/SortNode.html#make-edu.buffalo.cse562.checkpoint1.plan.PlanNode-Expression-">make</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;source,
    Expression&nbsp;sort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/SelectionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">SelectionNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectionNode.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/SelectionNode.html#make-edu.buffalo.cse562.checkpoint1.plan.PlanNode-Expression-">make</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;source,
    Expression&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/SortNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">SortNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SortNode.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/SortNode.html#make-edu.buffalo.cse562.checkpoint1.plan.PlanNode-Expression-boolean-">make</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;source,
    Expression&nbsp;sort,
    boolean&nbsp;asc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/SortNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">SortNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SortNode.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/SortNode.html#make-edu.buffalo.cse562.checkpoint1.plan.PlanNode-java.util.List-">make</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;source,
    java.util.List&lt;<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/SortNode.Ordering.html" title="class in edu.buffalo.cse562.checkpoint1.plan">SortNode.Ordering</a>&gt;&nbsp;sort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/LimitNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">LimitNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LimitNode.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/LimitNode.html#make-edu.buffalo.cse562.checkpoint1.plan.PlanNode-long-long-">make</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;source,
    long&nbsp;cnt,
    long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/UnionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">UnionNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnionNode.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/UnionNode.html#make-edu.buffalo.cse562.checkpoint1.plan.PlanNode-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">make</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;lhs,
    <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/ProductNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">ProductNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductNode.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/ProductNode.html#make-edu.buffalo.cse562.checkpoint1.plan.PlanNode-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">make</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;lhs,
    <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/SortNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">SortNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SortNode.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/SortNode.html#make-edu.buffalo.cse562.checkpoint1.plan.PlanNode-edu.buffalo.cse562.checkpoint1.plan.SortNode.Ordering-">make</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;source,
    <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/SortNode.Ordering.html" title="class in edu.buffalo.cse562.checkpoint1.plan">SortNode.Ordering</a>&nbsp;sort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/AggregateNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">AggregateNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateNode.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/AggregateNode.html#make-java.lang.String-edu.buffalo.cse562.checkpoint1.plan.PlanNode-java.util.Collection-java.util.Collection-">make</a></span>(java.lang.String&nbsp;rangeVariable,
    <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;source,
    java.util.Collection&lt;<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/ProjectionNode.Target.html" title="class in edu.buffalo.cse562.checkpoint1.plan">ProjectionNode.Target</a>&gt;&nbsp;groupByVars,
    java.util.Collection&lt;<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/AggregateNode.AggColumn.html" title="class in edu.buffalo.cse562.checkpoint1.plan">AggregateNode.AggColumn</a>&gt;&nbsp;aggregates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/ProjectionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">ProjectionNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectionNode.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/ProjectionNode.html#make-Table-edu.buffalo.cse562.checkpoint1.plan.PlanNode-java.util.Collection-">make</a></span>(Table&nbsp;rangeVariable,
    <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;source,
    java.util.Collection&lt;<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/ProjectionNode.Target.html" title="class in edu.buffalo.cse562.checkpoint1.plan">ProjectionNode.Target</a>&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/UnionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">UnionNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnionNode.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/UnionNode.html#makeDistinct-edu.buffalo.cse562.checkpoint1.plan.PlanNode-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">makeDistinct</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;lhs,
            <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlanNode.Unary.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Unary.html#setChild-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">setChild</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlanNode.Binary.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Binary.html#setLHS-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">setLHS</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;lhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlanNode.Binary.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Binary.html#setRHS-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">setRHS</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/package-summary.html">edu.buffalo.cse562.checkpoint1.plan</a> with parameters of type <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Binary.html#Binary-edu.buffalo.cse562.checkpoint1.plan.PlanNode-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">Binary</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;lhs,
      <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/ProductNode.html#ProductNode-edu.buffalo.cse562.checkpoint1.plan.PlanNode-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">ProductNode</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;lhs,
           <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Unary.html#Unary-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">Unary</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;child)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.buffalo.cse562.checkpoint2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a> in <a href="../../../../../../edu/buffalo/cse562/checkpoint2/package-summary.html">edu.buffalo.cse562.checkpoint2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/buffalo/cse562/checkpoint2/package-summary.html">edu.buffalo.cse562.checkpoint2</a> with parameters of type <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlanCompiler.</span><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint2/PlanCompiler.html#compile-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">compile</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;node)</code>
<div class="block">Translate a PlanNode into an Operator</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.buffalo.cse562.checkpoint2.plan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a> in <a href="../../../../../../edu/buffalo/cse562/checkpoint2/plan/package-summary.html">edu.buffalo.cse562.checkpoint2.plan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a> in <a href="../../../../../../edu/buffalo/cse562/checkpoint2/plan/package-summary.html">edu.buffalo.cse562.checkpoint2.plan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint2/plan/HashJoinNode.html" title="class in edu.buffalo.cse562.checkpoint2.plan">HashJoinNode</a></span></code>
<div class="block">A concrete implementation of a relational plan operator representing a join
 operator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/buffalo/cse562/checkpoint2/plan/package-summary.html">edu.buffalo.cse562.checkpoint2.plan</a> with parameters of type <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/buffalo/cse562/checkpoint2/plan/HashJoinNode.html#HashJoinNode-edu.buffalo.cse562.checkpoint1.plan.PlanNode-edu.buffalo.cse562.checkpoint1.plan.PlanNode-Expression-Expression-">HashJoinNode</a></span>(<a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;lhs,
            <a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;rhs,
            Expression&nbsp;lhsExpr,
            Expression&nbsp;rhsExpr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/buffalo/cse562/checkpoint1/plan/class-use/PlanNode.html" target="_top">Frames</a></li>
<li><a href="PlanNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
