<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Mar 11 00:45:24 EDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/buffalo/cse562/checkpoint1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/buffalo/cse562/checkpoint1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/TableScanNode.html#schema">schema</a></span> - Variable in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/TableScanNode.html" title="class in edu.buffalo.cse562.checkpoint1">TableScanNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/buffalo/cse562/checkpoint1/SelectionNode.html" title="class in edu.buffalo.cse562.checkpoint1"><span class="typeNameLink">SelectionNode</span></a> - Class in <a href="../edu/buffalo/cse562/checkpoint1/package-summary.html">edu.buffalo.cse562.checkpoint1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/SelectionNode.html#SelectionNode-Expression-">SelectionNode(Expression)</a></span> - Constructor for class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/SelectionNode.html" title="class in edu.buffalo.cse562.checkpoint1">SelectionNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/SelectionNode.html#SelectionNode-java.util.Collection-">SelectionNode(Collection&lt;Expression&gt;)</a></span> - Constructor for class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/SelectionNode.html" title="class in edu.buffalo.cse562.checkpoint1">SelectionNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.html#selectToPlan-SelectBody-">selectToPlan(SelectBody)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.html" title="class in edu.buffalo.cse562.checkpoint1">SqlToRA</a></dt>
<dd>
<div class="block">Convert a Select statement to a corresponding PlanNode</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.html#selectToPlan-SelectBody-Table-">selectToPlan(SelectBody, Table)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.html" title="class in edu.buffalo.cse562.checkpoint1">SqlToRA</a></dt>
<dd>
<div class="block">Convert a Select statement to the corresponding PlanNode, re-aliasing its 
 output schema to the specified rangeVariable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/PlanNode.Unary.html#setChild-edu.buffalo.cse562.checkpoint1.PlanNode-">setChild(PlanNode)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/PlanNode.Unary.html" title="class in edu.buffalo.cse562.checkpoint1">PlanNode.Unary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/SelectionNode.html#setCondition-Expression-">setCondition(Expression)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/SelectionNode.html" title="class in edu.buffalo.cse562.checkpoint1">SelectionNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/SelectionNode.html#setCondition-java.util.Collection-">setCondition(Collection&lt;Expression&gt;)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/SelectionNode.html" title="class in edu.buffalo.cse562.checkpoint1">SelectionNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/AggregateNode.html#setGroupByVars-java.util.Collection-">setGroupByVars(Collection&lt;ProjectionNode.Target&gt;)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/AggregateNode.html" title="class in edu.buffalo.cse562.checkpoint1">AggregateNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/PlanNode.Binary.html#setLHS-edu.buffalo.cse562.checkpoint1.PlanNode-">setLHS(PlanNode)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/PlanNode.Binary.html" title="class in edu.buffalo.cse562.checkpoint1">PlanNode.Binary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/AggregateNode.html#setRangeVariable-Table-">setRangeVariable(Table)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/AggregateNode.html" title="class in edu.buffalo.cse562.checkpoint1">AggregateNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ProjectionNode.html#setRangeVariable-Table-">setRangeVariable(Table)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ProjectionNode.html" title="class in edu.buffalo.cse562.checkpoint1">ProjectionNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/PlanNode.Binary.html#setRHS-edu.buffalo.cse562.checkpoint1.PlanNode-">setRHS(PlanNode)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/PlanNode.Binary.html" title="class in edu.buffalo.cse562.checkpoint1">PlanNode.Binary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/SortNode.html#sort">sort</a></span> - Variable in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/SortNode.html" title="class in edu.buffalo.cse562.checkpoint1">SortNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/buffalo/cse562/checkpoint1/SortNode.html" title="class in edu.buffalo.cse562.checkpoint1"><span class="typeNameLink">SortNode</span></a> - Class in <a href="../edu/buffalo/cse562/checkpoint1/package-summary.html">edu.buffalo.cse562.checkpoint1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/SortNode.html#SortNode--">SortNode()</a></span> - Constructor for class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/SortNode.html" title="class in edu.buffalo.cse562.checkpoint1">SortNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/buffalo/cse562/checkpoint1/SortNode.Ordering.html" title="class in edu.buffalo.cse562.checkpoint1"><span class="typeNameLink">SortNode.Ordering</span></a> - Class in <a href="../edu/buffalo/cse562/checkpoint1/package-summary.html">edu.buffalo.cse562.checkpoint1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.html" title="class in edu.buffalo.cse562.checkpoint1"><span class="typeNameLink">SqlToRA</span></a> - Class in <a href="../edu/buffalo/cse562/checkpoint1/package-summary.html">edu.buffalo.cse562.checkpoint1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.html#SqlToRA-java.util.Map-">SqlToRA(Map&lt;String, CreateTable&gt;)</a></span> - Constructor for class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.html" title="class in edu.buffalo.cse562.checkpoint1">SqlToRA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.html#SqlToRA--">SqlToRA()</a></span> - Constructor for class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.html" title="class in edu.buffalo.cse562.checkpoint1">SqlToRA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.ExpressionNormalizer.html" title="class in edu.buffalo.cse562.checkpoint1"><span class="typeNameLink">SqlToRA.ExpressionNormalizer</span></a> - Class in <a href="../edu/buffalo/cse562/checkpoint1/package-summary.html">edu.buffalo.cse562.checkpoint1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.ParseFrom.html" title="class in edu.buffalo.cse562.checkpoint1"><span class="typeNameLink">SqlToRA.ParseFrom</span></a> - Class in <a href="../edu/buffalo/cse562/checkpoint1/package-summary.html">edu.buffalo.cse562.checkpoint1</a></dt>
<dd>
<div class="block">Translate a FROM clause</div>
</dd>
<dt><a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.ParseSelect.html" title="class in edu.buffalo.cse562.checkpoint1"><span class="typeNameLink">SqlToRA.ParseSelect</span></a> - Class in <a href="../edu/buffalo/cse562/checkpoint1/package-summary.html">edu.buffalo.cse562.checkpoint1</a></dt>
<dd>
<div class="block">Class implementing a Visitor instance for Select objects.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/buffalo/cse562/checkpoint1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/buffalo/cse562/checkpoint1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
