<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Apr 09 10:56:26 EDT 2015 -->
<title>PlanCompiler</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlanCompiler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanCompiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/buffalo/cse562/checkpoint1/SqlToRA.html" title="class in edu.buffalo.cse562.checkpoint1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/buffalo/cse562/checkpoint1/PlanCompiler.html" target="_top">Frames</a></li>
<li><a href="PlanCompiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.buffalo.cse562.checkpoint1</div>
<h2 title="Class PlanCompiler" class="title">Class PlanCompiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.buffalo.cse562.checkpoint1.PlanCompiler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/buffalo/cse562/checkpoint2/PlanCompiler.html" title="class in edu.buffalo.cse562.checkpoint2">PlanCompiler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlanCompiler</span>
extends java.lang.Object</pre>
<div class="block">A translation layer between plan.PlanNode and eval.Operator

 Most of this is straight data transfer.  In a few cases, schema information
 needs to be computed.  This class does that as well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#dataDir">dataDir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,CreateTable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#db">db</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#PlanCompiler-java.util.Map-java.io.File-">PlanCompiler</a></span>(java.util.Map&lt;java.lang.String,CreateTable&gt;&nbsp;db,
            java.io.File&nbsp;dataDir)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compile-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">compile</a></span>(<a href="../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;node)</code>
<div class="block">Translate a PlanNode into an Operator</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileAggregate-edu.buffalo.cse562.checkpoint1.plan.AggregateNode-">compileAggregate</a></span>(<a href="../../../../edu/buffalo/cse562/checkpoint1/plan/AggregateNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">AggregateNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileHashJoin-edu.buffalo.cse562.checkpoint2.plan.HashJoinNode-">compileHashJoin</a></span>(<a href="../../../../edu/buffalo/cse562/checkpoint2/plan/HashJoinNode.html" title="class in edu.buffalo.cse562.checkpoint2.plan">HashJoinNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileLimit-edu.buffalo.cse562.checkpoint1.plan.LimitNode-">compileLimit</a></span>(<a href="../../../../edu/buffalo/cse562/checkpoint1/plan/LimitNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">LimitNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileProduct-edu.buffalo.cse562.checkpoint1.plan.ProductNode-">compileProduct</a></span>(<a href="../../../../edu/buffalo/cse562/checkpoint1/plan/ProductNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">ProductNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileProject-edu.buffalo.cse562.checkpoint1.plan.ProjectionNode-">compileProject</a></span>(<a href="../../../../edu/buffalo/cse562/checkpoint1/plan/ProjectionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">ProjectionNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileScan-edu.buffalo.cse562.checkpoint1.plan.TableScanNode-">compileScan</a></span>(<a href="../../../../edu/buffalo/cse562/checkpoint1/plan/TableScanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">TableScanNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileSelect-edu.buffalo.cse562.checkpoint1.plan.SelectionNode-">compileSelect</a></span>(<a href="../../../../edu/buffalo/cse562/checkpoint1/plan/SelectionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">SelectionNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileSort-edu.buffalo.cse562.checkpoint1.plan.SortNode-">compileSort</a></span>(<a href="../../../../edu/buffalo/cse562/checkpoint1/plan/SortNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">SortNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileUnion-edu.buffalo.cse562.checkpoint1.plan.UnionNode-">compileUnion</a></span>(<a href="../../../../edu/buffalo/cse562/checkpoint1/plan/UnionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">UnionNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>java.util.Map&lt;java.lang.String,CreateTable&gt; db</pre>
</li>
</ul>
<a name="dataDir">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataDir</h4>
<pre>java.io.File dataDir</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlanCompiler-java.util.Map-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlanCompiler</h4>
<pre>public&nbsp;PlanCompiler(java.util.Map&lt;java.lang.String,CreateTable&gt;&nbsp;db,
                    java.io.File&nbsp;dataDir)
             throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compile-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;<a href="../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a>&nbsp;compile(<a href="../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;node)
                      throws java.sql.SQLException</pre>
<div class="block">Translate a PlanNode into an Operator</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="compileProject-edu.buffalo.cse562.checkpoint1.plan.ProjectionNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileProject</h4>
<pre>public&nbsp;<a href="../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a>&nbsp;compileProject(<a href="../../../../edu/buffalo/cse562/checkpoint1/plan/ProjectionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">ProjectionNode</a>&nbsp;node)
                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="compileScan-edu.buffalo.cse562.checkpoint1.plan.TableScanNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileScan</h4>
<pre>public&nbsp;<a href="../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a>&nbsp;compileScan(<a href="../../../../edu/buffalo/cse562/checkpoint1/plan/TableScanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">TableScanNode</a>&nbsp;node)
                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="compileSelect-edu.buffalo.cse562.checkpoint1.plan.SelectionNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileSelect</h4>
<pre>public&nbsp;<a href="../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a>&nbsp;compileSelect(<a href="../../../../edu/buffalo/cse562/checkpoint1/plan/SelectionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">SelectionNode</a>&nbsp;node)
                            throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="compileProduct-edu.buffalo.cse562.checkpoint1.plan.ProductNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileProduct</h4>
<pre>public&nbsp;<a href="../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a>&nbsp;compileProduct(<a href="../../../../edu/buffalo/cse562/checkpoint1/plan/ProductNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">ProductNode</a>&nbsp;node)
                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="compileHashJoin-edu.buffalo.cse562.checkpoint2.plan.HashJoinNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileHashJoin</h4>
<pre>public&nbsp;<a href="../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a>&nbsp;compileHashJoin(<a href="../../../../edu/buffalo/cse562/checkpoint2/plan/HashJoinNode.html" title="class in edu.buffalo.cse562.checkpoint2.plan">HashJoinNode</a>&nbsp;node)
                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="compileUnion-edu.buffalo.cse562.checkpoint1.plan.UnionNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileUnion</h4>
<pre>public&nbsp;<a href="../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a>&nbsp;compileUnion(<a href="../../../../edu/buffalo/cse562/checkpoint1/plan/UnionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">UnionNode</a>&nbsp;node)
                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="compileAggregate-edu.buffalo.cse562.checkpoint1.plan.AggregateNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileAggregate</h4>
<pre>public&nbsp;<a href="../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a>&nbsp;compileAggregate(<a href="../../../../edu/buffalo/cse562/checkpoint1/plan/AggregateNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">AggregateNode</a>&nbsp;node)
                               throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="compileSort-edu.buffalo.cse562.checkpoint1.plan.SortNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileSort</h4>
<pre>public&nbsp;<a href="../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a>&nbsp;compileSort(<a href="../../../../edu/buffalo/cse562/checkpoint1/plan/SortNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">SortNode</a>&nbsp;node)
                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="compileLimit-edu.buffalo.cse562.checkpoint1.plan.LimitNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compileLimit</h4>
<pre>public&nbsp;<a href="../../../../edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">TupleIterator</a>&nbsp;compileLimit(<a href="../../../../edu/buffalo/cse562/checkpoint1/plan/LimitNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">LimitNode</a>&nbsp;node)
                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanCompiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/buffalo/cse562/checkpoint1/SqlToRA.html" title="class in edu.buffalo.cse562.checkpoint1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/buffalo/cse562/checkpoint1/PlanCompiler.html" target="_top">Frames</a></li>
<li><a href="PlanCompiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
