<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Apr 09 10:56:27 EDT 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="edu/buffalo/cse562/checkpoint1/package-tree.html">edu.buffalo.cse562.checkpoint1</a>, </li>
<li><a href="edu/buffalo/cse562/checkpoint1/eval/package-tree.html">edu.buffalo.cse562.checkpoint1.eval</a>, </li>
<li><a href="edu/buffalo/cse562/checkpoint1/plan/package-tree.html">edu.buffalo.cse562.checkpoint1.plan</a>, </li>
<li><a href="edu/buffalo/cse562/checkpoint2/package-tree.html">edu.buffalo.cse562.checkpoint2</a>, </li>
<li><a href="edu/buffalo/cse562/checkpoint2/eval/package-tree.html">edu.buffalo.cse562.checkpoint2.eval</a>, </li>
<li><a href="edu/buffalo/cse562/checkpoint2/plan/package-tree.html">edu.buffalo.cse562.checkpoint2.plan</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.ArithmeticAggregate.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">AggregateImpl.ArithmeticAggregate</span></a> (implements edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.html" title="interface in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl</a>)
<ul>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Avg.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">AggregateImpl.Avg</span></a></li>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Max.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">AggregateImpl.Max</span></a></li>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Min.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">AggregateImpl.Min</span></a></li>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Sum.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">AggregateImpl.Sum</span></a></li>
</ul>
</li>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.AvgFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">AggregateImpl.AvgFactory</span></a> (implements edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Factory.html" title="interface in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Factory</a>)</li>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Count.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">AggregateImpl.Count</span></a> (implements edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.html" title="interface in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl</a>)</li>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.CountDistinct.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">AggregateImpl.CountDistinct</span></a> (implements edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.html" title="interface in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl</a>)</li>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.CountDistinctFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">AggregateImpl.CountDistinctFactory</span></a> (implements edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Factory.html" title="interface in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Factory</a>)</li>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.CountFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">AggregateImpl.CountFactory</span></a> (implements edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Factory.html" title="interface in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Factory</a>)</li>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.MaxFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">AggregateImpl.MaxFactory</span></a> (implements edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Factory.html" title="interface in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Factory</a>)</li>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.MinFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">AggregateImpl.MinFactory</span></a> (implements edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Factory.html" title="interface in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Factory</a>)</li>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.SumFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">AggregateImpl.SumFactory</span></a> (implements edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Factory.html" title="interface in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Factory</a>)</li>
<li type="circle">edu.buffalo.cse562.checkpoint1.plan.<a href="edu/buffalo/cse562/checkpoint1/plan/AggregateNode.AggColumn.html" title="class in edu.buffalo.cse562.checkpoint1.plan"><span class="typeNameLink">AggregateNode.AggColumn</span></a></li>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/DataDecoder.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">DataDecoder</span></a>
<ul>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/DataDecoder.CSV.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">DataDecoder.CSV</span></a></li>
</ul>
</li>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/DistinctTupleIterator.LeafValueWrapper.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">DistinctTupleIterator.LeafValueWrapper</span></a></li>
<li type="circle">Eval
<ul>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/EvalTuple.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">EvalTuple</span></a></li>
</ul>
</li>
<li type="circle">edu.buffalo.cse562.checkpoint1.<a href="edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1"><span class="typeNameLink">ExpressionRewrite</span></a>
<ul>
<li type="circle">edu.buffalo.cse562.checkpoint1.<a href="edu/buffalo/cse562/checkpoint1/SqlToRA.ExpressionNormalizer.html" title="class in edu.buffalo.cse562.checkpoint1"><span class="typeNameLink">SqlToRA.ExpressionNormalizer</span></a></li>
</ul>
</li>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/GroupingAggregateTupleIterator.Group.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">GroupingAggregateTupleIterator.Group</span></a></li>
<li type="circle">edu.buffalo.cse562.checkpoint2.eval.<a href="edu/buffalo/cse562/checkpoint2/eval/HashJoinTupleIterator.LeafValueWrapper.html" title="class in edu.buffalo.cse562.checkpoint2.eval"><span class="typeNameLink">HashJoinTupleIterator.LeafValueWrapper</span></a></li>
<li type="circle">edu.buffalo.cse562.checkpoint1.<a href="edu/buffalo/cse562/checkpoint1/PlanCompiler.html" title="class in edu.buffalo.cse562.checkpoint1"><span class="typeNameLink">PlanCompiler</span></a>
<ul>
<li type="circle">edu.buffalo.cse562.checkpoint2.<a href="edu/buffalo/cse562/checkpoint2/PlanCompiler.html" title="class in edu.buffalo.cse562.checkpoint2"><span class="typeNameLink">PlanCompiler</span></a></li>
</ul>
</li>
<li type="circle">edu.buffalo.cse562.checkpoint1.plan.<a href="edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan"><span class="typeNameLink">PlanNode</span></a>
<ul>
<li type="circle">edu.buffalo.cse562.checkpoint1.plan.<a href="edu/buffalo/cse562/checkpoint1/plan/PlanNode.Binary.html" title="class in edu.buffalo.cse562.checkpoint1.plan"><span class="typeNameLink">PlanNode.Binary</span></a>
<ul>
<li type="circle">edu.buffalo.cse562.checkpoint1.plan.<a href="edu/buffalo/cse562/checkpoint1/plan/ProductNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan"><span class="typeNameLink">ProductNode</span></a>
<ul>
<li type="circle">edu.buffalo.cse562.checkpoint2.plan.<a href="edu/buffalo/cse562/checkpoint2/plan/HashJoinNode.html" title="class in edu.buffalo.cse562.checkpoint2.plan"><span class="typeNameLink">HashJoinNode</span></a></li>
</ul>
</li>
<li type="circle">edu.buffalo.cse562.checkpoint1.plan.<a href="edu/buffalo/cse562/checkpoint1/plan/UnionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan"><span class="typeNameLink">UnionNode</span></a></li>
</ul>
</li>
<li type="circle">edu.buffalo.cse562.checkpoint1.plan.<a href="edu/buffalo/cse562/checkpoint1/plan/PlanNode.Leaf.html" title="class in edu.buffalo.cse562.checkpoint1.plan"><span class="typeNameLink">PlanNode.Leaf</span></a>
<ul>
<li type="circle">edu.buffalo.cse562.checkpoint1.plan.<a href="edu/buffalo/cse562/checkpoint1/plan/TableScanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan"><span class="typeNameLink">TableScanNode</span></a></li>
</ul>
</li>
<li type="circle">edu.buffalo.cse562.checkpoint1.plan.<a href="edu/buffalo/cse562/checkpoint1/plan/PlanNode.Unary.html" title="class in edu.buffalo.cse562.checkpoint1.plan"><span class="typeNameLink">PlanNode.Unary</span></a>
<ul>
<li type="circle">edu.buffalo.cse562.checkpoint1.plan.<a href="edu/buffalo/cse562/checkpoint1/plan/AggregateNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan"><span class="typeNameLink">AggregateNode</span></a></li>
<li type="circle">edu.buffalo.cse562.checkpoint1.plan.<a href="edu/buffalo/cse562/checkpoint1/plan/LimitNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan"><span class="typeNameLink">LimitNode</span></a></li>
<li type="circle">edu.buffalo.cse562.checkpoint1.plan.<a href="edu/buffalo/cse562/checkpoint1/plan/ProjectionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan"><span class="typeNameLink">ProjectionNode</span></a></li>
<li type="circle">edu.buffalo.cse562.checkpoint1.plan.<a href="edu/buffalo/cse562/checkpoint1/plan/SelectionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan"><span class="typeNameLink">SelectionNode</span></a></li>
<li type="circle">edu.buffalo.cse562.checkpoint1.plan.<a href="edu/buffalo/cse562/checkpoint1/plan/SortNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan"><span class="typeNameLink">SortNode</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.buffalo.cse562.checkpoint1.plan.<a href="edu/buffalo/cse562/checkpoint1/plan/ProjectionNode.Target.html" title="class in edu.buffalo.cse562.checkpoint1.plan"><span class="typeNameLink">ProjectionNode.Target</span></a></li>
<li type="circle">edu.buffalo.cse562.checkpoint1.plan.<a href="edu/buffalo/cse562/checkpoint1/plan/SortNode.Ordering.html" title="class in edu.buffalo.cse562.checkpoint1.plan"><span class="typeNameLink">SortNode.Ordering</span></a></li>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/SortTupleIterator.SortableRow.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">SortTupleIterator.SortableRow</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">edu.buffalo.cse562.checkpoint1.<a href="edu/buffalo/cse562/checkpoint1/SqlToRA.html" title="class in edu.buffalo.cse562.checkpoint1"><span class="typeNameLink">SqlToRA</span></a></li>
<li type="circle">edu.buffalo.cse562.checkpoint1.<a href="edu/buffalo/cse562/checkpoint1/SqlToRA.ParseFrom.html" title="class in edu.buffalo.cse562.checkpoint1"><span class="typeNameLink">SqlToRA.ParseFrom</span></a></li>
<li type="circle">edu.buffalo.cse562.checkpoint1.<a href="edu/buffalo/cse562/checkpoint1/SqlToRA.ParseSelect.html" title="class in edu.buffalo.cse562.checkpoint1"><span class="typeNameLink">SqlToRA.ParseSelect</span></a></li>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/TupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">TupleIterator</span></a>
<ul>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/AggregateTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">AggregateTupleIterator</span></a></li>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/DistinctTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">DistinctTupleIterator</span></a></li>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/GroupingAggregateTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">GroupingAggregateTupleIterator</span></a></li>
<li type="circle">edu.buffalo.cse562.checkpoint2.eval.<a href="edu/buffalo/cse562/checkpoint2/eval/HashJoinTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint2.eval"><span class="typeNameLink">HashJoinTupleIterator</span></a></li>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/LimitTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">LimitTupleIterator</span></a></li>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/NestedLoopJoinTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">NestedLoopJoinTupleIterator</span></a></li>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/PacketScanTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">PacketScanTupleIterator</span></a>
<ul>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/StreamLineScanTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">StreamLineScanTupleIterator</span></a>
<ul>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/FileScanTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">FileScanTupleIterator</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/ProjectionTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">ProjectionTupleIterator</span></a></li>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/SelectionTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">SelectionTupleIterator</span></a></li>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/SortTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">SortTupleIterator</span></a></li>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/UnionTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">UnionTupleIterator</span></a></li>
</ul>
</li>
<li type="circle">edu.buffalo.cse562.checkpoint1.<a href="edu/buffalo/cse562/checkpoint1/TupleUtils.html" title="class in edu.buffalo.cse562.checkpoint1"><span class="typeNameLink">TupleUtils</span></a></li>
<li type="circle">edu.buffalo.cse562.checkpoint1.<a href="edu/buffalo/cse562/checkpoint1/TupleUtils.LeafComparator.html" title="class in edu.buffalo.cse562.checkpoint1"><span class="typeNameLink">TupleUtils.LeafComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">edu.buffalo.cse562.checkpoint1.<a href="edu/buffalo/cse562/checkpoint1/TupleUtils.RowComparator.html" title="class in edu.buffalo.cse562.checkpoint1"><span class="typeNameLink">TupleUtils.RowComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.html" title="interface in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">AggregateImpl</span></a></li>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Factory.html" title="interface in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">AggregateImpl.Factory</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">edu.buffalo.cse562.checkpoint1.eval.<a href="edu/buffalo/cse562/checkpoint1/eval/PacketScanTupleIterator.ParseType.html" title="enum in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">PacketScanTupleIterator.ParseType</span></a></li>
<li type="circle">edu.buffalo.cse562.checkpoint1.plan.<a href="edu/buffalo/cse562/checkpoint1/plan/AggregateNode.AType.html" title="enum in edu.buffalo.cse562.checkpoint1.plan"><span class="typeNameLink">AggregateNode.AType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
