<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Mar 11 00:45:24 EDT 2015 -->
<title>AggregateNode</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AggregateNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/buffalo/cse562/checkpoint1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregateNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/buffalo/cse562/checkpoint1/AggregateNode.AggColumn.html" title="class in edu.buffalo.cse562.checkpoint1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/buffalo/cse562/checkpoint1/AggregateNode.html" target="_top">Frames</a></li>
<li><a href="AggregateNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.buffalo.cse562.checkpoint1</div>
<h2 title="Class AggregateNode" class="title">Class AggregateNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1">edu.buffalo.cse562.checkpoint1.PlanNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanNode.Unary.html" title="class in edu.buffalo.cse562.checkpoint1">edu.buffalo.cse562.checkpoint1.PlanNode.Unary</a></li>
<li>
<ul class="inheritance">
<li>edu.buffalo.cse562.checkpoint1.AggregateNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AggregateNode</span>
extends <a href="../../../../edu/buffalo/cse562/checkpoint1/PlanNode.Unary.html" title="class in edu.buffalo.cse562.checkpoint1">PlanNode.Unary</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/AggregateNode.AggColumn.html" title="class in edu.buffalo.cse562.checkpoint1">AggregateNode.AggColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/AggregateNode.AType.html" title="enum in edu.buffalo.cse562.checkpoint1">AggregateNode.AType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.buffalo.cse562.checkpoint1.PlanNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.buffalo.cse562.checkpoint1.<a href="../../../../edu/buffalo/cse562/checkpoint1/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1">PlanNode</a></h3>
<code><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanNode.Binary.html" title="class in edu.buffalo.cse562.checkpoint1">PlanNode.Binary</a>, <a href="../../../../edu/buffalo/cse562/checkpoint1/PlanNode.Leaf.html" title="class in edu.buffalo.cse562.checkpoint1">PlanNode.Leaf</a>, <a href="../../../../edu/buffalo/cse562/checkpoint1/PlanNode.Unary.html" title="class in edu.buffalo.cse562.checkpoint1">PlanNode.Unary</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../edu/buffalo/cse562/checkpoint1/AggregateNode.AggColumn.html" title="class in edu.buffalo.cse562.checkpoint1">AggregateNode.AggColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/AggregateNode.html#aggregates">aggregates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../edu/buffalo/cse562/checkpoint1/ProjectionNode.Target.html" title="class in edu.buffalo.cse562.checkpoint1">ProjectionNode.Target</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/AggregateNode.html#groupByVars">groupByVars</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Table</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/AggregateNode.html#rangeVariable">rangeVariable</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.buffalo.cse562.checkpoint1.PlanNode.Unary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.buffalo.cse562.checkpoint1.<a href="../../../../edu/buffalo/cse562/checkpoint1/PlanNode.Unary.html" title="class in edu.buffalo.cse562.checkpoint1">PlanNode.Unary</a></h3>
<code><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanNode.Unary.html#child">child</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/AggregateNode.html#AggregateNode--">AggregateNode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/AggregateNode.html#AggregateNode-java.util.Collection-">AggregateNode</a></span>(java.util.Collection&lt;<a href="../../../../edu/buffalo/cse562/checkpoint1/ProjectionNode.Target.html" title="class in edu.buffalo.cse562.checkpoint1">ProjectionNode.Target</a>&gt;&nbsp;groupByVars)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/AggregateNode.html#addAggregate-edu.buffalo.cse562.checkpoint1.AggregateNode.AggColumn-">addAggregate</a></span>(<a href="../../../../edu/buffalo/cse562/checkpoint1/AggregateNode.AggColumn.html" title="class in edu.buffalo.cse562.checkpoint1">AggregateNode.AggColumn</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/AggregateNode.html#addGroupByVar-edu.buffalo.cse562.checkpoint1.ProjectionNode.Target-">addGroupByVar</a></span>(<a href="../../../../edu/buffalo/cse562/checkpoint1/ProjectionNode.Target.html" title="class in edu.buffalo.cse562.checkpoint1">ProjectionNode.Target</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/AggregateNode.html#detailString--">detailString</a></span>()</code>
<div class="block">Obtain a detailed summary of the operator-specific information associated
 with this specific node (and not its children)

 This method should be overridden by subclasses of PlanNode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/buffalo/cse562/checkpoint1/AggregateNode.AggColumn.html" title="class in edu.buffalo.cse562.checkpoint1">AggregateNode.AggColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/AggregateNode.html#getAggregates--">getAggregates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/buffalo/cse562/checkpoint1/ProjectionNode.Target.html" title="class in edu.buffalo.cse562.checkpoint1">ProjectionNode.Target</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/AggregateNode.html#getGroupByVars--">getGroupByVars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Table</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/AggregateNode.html#getRangeVariable--">getRangeVariable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;Column&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/AggregateNode.html#getSchemaVars--">getSchemaVars</a></span>()</code>
<div class="block">Compute the schema of the relation defined by this relational operator and
 its children.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/buffalo/cse562/checkpoint1/AggregateNode.html" title="class in edu.buffalo.cse562.checkpoint1">AggregateNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/AggregateNode.html#make-java.lang.String-edu.buffalo.cse562.checkpoint1.PlanNode-java.util.Collection-java.util.Collection-">make</a></span>(java.lang.String&nbsp;rangeVariable,
    <a href="../../../../edu/buffalo/cse562/checkpoint1/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1">PlanNode</a>&nbsp;source,
    java.util.Collection&lt;<a href="../../../../edu/buffalo/cse562/checkpoint1/ProjectionNode.Target.html" title="class in edu.buffalo.cse562.checkpoint1">ProjectionNode.Target</a>&gt;&nbsp;groupByVars,
    java.util.Collection&lt;<a href="../../../../edu/buffalo/cse562/checkpoint1/AggregateNode.AggColumn.html" title="class in edu.buffalo.cse562.checkpoint1">AggregateNode.AggColumn</a>&gt;&nbsp;aggregates)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/AggregateNode.html#setGroupByVars-java.util.Collection-">setGroupByVars</a></span>(java.util.Collection&lt;<a href="../../../../edu/buffalo/cse562/checkpoint1/ProjectionNode.Target.html" title="class in edu.buffalo.cse562.checkpoint1">ProjectionNode.Target</a>&gt;&nbsp;groupByVars)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/buffalo/cse562/checkpoint1/AggregateNode.html#setRangeVariable-Table-">setRangeVariable</a></span>(Table&nbsp;rangeVariable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.buffalo.cse562.checkpoint1.PlanNode.Unary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.buffalo.cse562.checkpoint1.<a href="../../../../edu/buffalo/cse562/checkpoint1/PlanNode.Unary.html" title="class in edu.buffalo.cse562.checkpoint1">PlanNode.Unary</a></h3>
<code><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanNode.Unary.html#getChild--">getChild</a>, <a href="../../../../edu/buffalo/cse562/checkpoint1/PlanNode.Unary.html#setChild-edu.buffalo.cse562.checkpoint1.PlanNode-">setChild</a>, <a href="../../../../edu/buffalo/cse562/checkpoint1/PlanNode.Unary.html#toString-java.lang.String-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.buffalo.cse562.checkpoint1.PlanNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.buffalo.cse562.checkpoint1.<a href="../../../../edu/buffalo/cse562/checkpoint1/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1">PlanNode</a></h3>
<code><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanNode.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rangeVariable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeVariable</h4>
<pre>Table rangeVariable</pre>
</li>
</ul>
<a name="groupByVars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupByVars</h4>
<pre>java.util.List&lt;<a href="../../../../edu/buffalo/cse562/checkpoint1/ProjectionNode.Target.html" title="class in edu.buffalo.cse562.checkpoint1">ProjectionNode.Target</a>&gt; groupByVars</pre>
</li>
</ul>
<a name="aggregates">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aggregates</h4>
<pre>java.util.List&lt;<a href="../../../../edu/buffalo/cse562/checkpoint1/AggregateNode.AggColumn.html" title="class in edu.buffalo.cse562.checkpoint1">AggregateNode.AggColumn</a>&gt; aggregates</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AggregateNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggregateNode</h4>
<pre>public&nbsp;AggregateNode()</pre>
</li>
</ul>
<a name="AggregateNode-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AggregateNode</h4>
<pre>public&nbsp;AggregateNode(java.util.Collection&lt;<a href="../../../../edu/buffalo/cse562/checkpoint1/ProjectionNode.Target.html" title="class in edu.buffalo.cse562.checkpoint1">ProjectionNode.Target</a>&gt;&nbsp;groupByVars)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGroupByVars-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupByVars</h4>
<pre>public&nbsp;void&nbsp;setGroupByVars(java.util.Collection&lt;<a href="../../../../edu/buffalo/cse562/checkpoint1/ProjectionNode.Target.html" title="class in edu.buffalo.cse562.checkpoint1">ProjectionNode.Target</a>&gt;&nbsp;groupByVars)</pre>
</li>
</ul>
<a name="getGroupByVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupByVars</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/buffalo/cse562/checkpoint1/ProjectionNode.Target.html" title="class in edu.buffalo.cse562.checkpoint1">ProjectionNode.Target</a>&gt;&nbsp;getGroupByVars()</pre>
</li>
</ul>
<a name="addGroupByVar-edu.buffalo.cse562.checkpoint1.ProjectionNode.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroupByVar</h4>
<pre>public&nbsp;void&nbsp;addGroupByVar(<a href="../../../../edu/buffalo/cse562/checkpoint1/ProjectionNode.Target.html" title="class in edu.buffalo.cse562.checkpoint1">ProjectionNode.Target</a>&nbsp;col)</pre>
</li>
</ul>
<a name="addAggregate-edu.buffalo.cse562.checkpoint1.AggregateNode.AggColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAggregate</h4>
<pre>public&nbsp;void&nbsp;addAggregate(<a href="../../../../edu/buffalo/cse562/checkpoint1/AggregateNode.AggColumn.html" title="class in edu.buffalo.cse562.checkpoint1">AggregateNode.AggColumn</a>&nbsp;col)</pre>
</li>
</ul>
<a name="getAggregates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregates</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/buffalo/cse562/checkpoint1/AggregateNode.AggColumn.html" title="class in edu.buffalo.cse562.checkpoint1">AggregateNode.AggColumn</a>&gt;&nbsp;getAggregates()</pre>
</li>
</ul>
<a name="getRangeVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeVariable</h4>
<pre>public&nbsp;Table&nbsp;getRangeVariable()</pre>
</li>
</ul>
<a name="setRangeVariable-Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeVariable</h4>
<pre>public&nbsp;void&nbsp;setRangeVariable(Table&nbsp;rangeVariable)</pre>
</li>
</ul>
<a name="getSchemaVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaVars</h4>
<pre>public&nbsp;java.util.List&lt;Column&gt;&nbsp;getSchemaVars()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanNode.html#getSchemaVars--">PlanNode</a></code></span></div>
<div class="block">Compute the schema of the relation defined by this relational operator and
 its children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanNode.html#getSchemaVars--">getSchemaVars</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1">PlanNode</a></code></dd>
</dl>
</li>
</ul>
<a name="detailString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailString</h4>
<pre>public&nbsp;java.lang.String&nbsp;detailString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanNode.html#detailString--">PlanNode</a></code></span></div>
<div class="block">Obtain a detailed summary of the operator-specific information associated
 with this specific node (and not its children)

 This method should be overridden by subclasses of PlanNode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanNode.html#detailString--">detailString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/buffalo/cse562/checkpoint1/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1">PlanNode</a></code></dd>
</dl>
</li>
</ul>
<a name="make-java.lang.String-edu.buffalo.cse562.checkpoint1.PlanNode-java.util.Collection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../../../../edu/buffalo/cse562/checkpoint1/AggregateNode.html" title="class in edu.buffalo.cse562.checkpoint1">AggregateNode</a>&nbsp;make(java.lang.String&nbsp;rangeVariable,
                                 <a href="../../../../edu/buffalo/cse562/checkpoint1/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1">PlanNode</a>&nbsp;source,
                                 java.util.Collection&lt;<a href="../../../../edu/buffalo/cse562/checkpoint1/ProjectionNode.Target.html" title="class in edu.buffalo.cse562.checkpoint1">ProjectionNode.Target</a>&gt;&nbsp;groupByVars,
                                 java.util.Collection&lt;<a href="../../../../edu/buffalo/cse562/checkpoint1/AggregateNode.AggColumn.html" title="class in edu.buffalo.cse562.checkpoint1">AggregateNode.AggColumn</a>&gt;&nbsp;aggregates)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/buffalo/cse562/checkpoint1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregateNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/buffalo/cse562/checkpoint1/AggregateNode.AggColumn.html" title="class in edu.buffalo.cse562.checkpoint1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/buffalo/cse562/checkpoint1/AggregateNode.html" target="_top">Frames</a></li>
<li><a href="AggregateNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
