<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Mar 11 00:45:24 EDT 2015 -->
<title>Uses of Package edu.buffalo.cse562.checkpoint1</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.buffalo.cse562.checkpoint1";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/buffalo/cse562/checkpoint1/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/buffalo/cse562/checkpoint1/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.buffalo.cse562.checkpoint1" class="title">Uses of Package<br>edu.buffalo.cse562.checkpoint1</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="edu.buffalo.cse562.checkpoint1">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/buffalo/cse562/checkpoint1/package-summary.html">edu.buffalo.cse562.checkpoint1</a> used by <a href="../../../../edu/buffalo/cse562/checkpoint1/package-summary.html">edu.buffalo.cse562.checkpoint1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/buffalo/cse562/checkpoint1/class-use/AggregateNode.html#edu.buffalo.cse562.checkpoint1">AggregateNode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/buffalo/cse562/checkpoint1/class-use/AggregateNode.AggColumn.html#edu.buffalo.cse562.checkpoint1">AggregateNode.AggColumn</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/buffalo/cse562/checkpoint1/class-use/AggregateNode.AType.html#edu.buffalo.cse562.checkpoint1">AggregateNode.AType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/buffalo/cse562/checkpoint1/class-use/ExpressionRewrite.html#edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a>
<div class="block">A use of the visitor pattern to rewrite expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/buffalo/cse562/checkpoint1/class-use/LimitNode.html#edu.buffalo.cse562.checkpoint1">LimitNode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/buffalo/cse562/checkpoint1/class-use/PlanNode.html#edu.buffalo.cse562.checkpoint1">PlanNode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/buffalo/cse562/checkpoint1/class-use/PlanNode.Binary.html#edu.buffalo.cse562.checkpoint1">PlanNode.Binary</a>
<div class="block">An abstract implementation of a PlanNode that reads from two input 
 relations

 Only operator-specific methods should need to be implemented in subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/buffalo/cse562/checkpoint1/class-use/PlanNode.Leaf.html#edu.buffalo.cse562.checkpoint1">PlanNode.Leaf</a>
<div class="block">An abstract implementation of a PlanNode that reads from no input relations

 Only operator-specific methods should need to be implemented in subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/buffalo/cse562/checkpoint1/class-use/PlanNode.Unary.html#edu.buffalo.cse562.checkpoint1">PlanNode.Unary</a>
<div class="block">An abstract implementation of a PlanNode that reads from one input relation
 
 Only operator-specific methods should need to be implemented in subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/buffalo/cse562/checkpoint1/class-use/ProductNode.html#edu.buffalo.cse562.checkpoint1">ProductNode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/buffalo/cse562/checkpoint1/class-use/ProjectionNode.html#edu.buffalo.cse562.checkpoint1">ProjectionNode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/buffalo/cse562/checkpoint1/class-use/ProjectionNode.Target.html#edu.buffalo.cse562.checkpoint1">ProjectionNode.Target</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/buffalo/cse562/checkpoint1/class-use/SelectionNode.html#edu.buffalo.cse562.checkpoint1">SelectionNode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/buffalo/cse562/checkpoint1/class-use/SortNode.html#edu.buffalo.cse562.checkpoint1">SortNode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/buffalo/cse562/checkpoint1/class-use/SortNode.Ordering.html#edu.buffalo.cse562.checkpoint1">SortNode.Ordering</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/buffalo/cse562/checkpoint1/class-use/UnionNode.html#edu.buffalo.cse562.checkpoint1">UnionNode</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/buffalo/cse562/checkpoint1/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/buffalo/cse562/checkpoint1/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
