<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Apr 20 11:50:39 EDT 2015 -->
<title>Uses of Package edu.buffalo.cse562.checkpoint1.plan</title>
<meta name="date" content="2015-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.buffalo.cse562.checkpoint1.plan";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/buffalo/cse562/checkpoint1/plan/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.buffalo.cse562.checkpoint1.plan" class="title">Uses of Package<br>edu.buffalo.cse562.checkpoint1.plan</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/package-summary.html">edu.buffalo.cse562.checkpoint1.plan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.buffalo.cse562.checkpoint1">edu.buffalo.cse562.checkpoint1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.buffalo.cse562.checkpoint1.eval">edu.buffalo.cse562.checkpoint1.eval</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.buffalo.cse562.checkpoint1.plan">edu.buffalo.cse562.checkpoint1.plan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.buffalo.cse562.checkpoint2.plan">edu.buffalo.cse562.checkpoint2.plan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.buffalo.cse562.checkpoint1">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/package-summary.html">edu.buffalo.cse562.checkpoint1.plan</a> used by <a href="../../../../../edu/buffalo/cse562/checkpoint1/package-summary.html">edu.buffalo.cse562.checkpoint1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/AggregateNode.html#edu.buffalo.cse562.checkpoint1">AggregateNode</a>
<div class="block">A concrete implementation of a relational plan operator representing a 
 aggregate operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/LimitNode.html#edu.buffalo.cse562.checkpoint1">LimitNode</a>
<div class="block">A concrete implementation of a relational plan operator representing a 
 limit operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/PlanNode.html#edu.buffalo.cse562.checkpoint1">PlanNode</a>
<div class="block">An abstract implementation of functionality common to all nodes in a 
 relational query plan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/ProductNode.html#edu.buffalo.cse562.checkpoint1">ProductNode</a>
<div class="block">A concrete implementation of a relational plan operator representing a join
 operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/ProjectionNode.html#edu.buffalo.cse562.checkpoint1">ProjectionNode</a>
<div class="block">A concrete implementation of a relational plan operator representing a 
 projection operator (technically projection and renaming operators rolled 
 into one).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/ProjectionNode.Target.html#edu.buffalo.cse562.checkpoint1">ProjectionNode.Target</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/SelectionNode.html#edu.buffalo.cse562.checkpoint1">SelectionNode</a>
<div class="block">A concrete implementation of a relational plan operator representing a 
 selection operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/SortNode.html#edu.buffalo.cse562.checkpoint1">SortNode</a>
<div class="block">A concrete implementation of a relational plan operator representing an
 ORDER BY clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/TableScanNode.html#edu.buffalo.cse562.checkpoint1">TableScanNode</a>
<div class="block">A concrete implementation of a relational plan operator representing a file
 scan operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/UnionNode.html#edu.buffalo.cse562.checkpoint1">UnionNode</a>
<div class="block">A concrete implementation of a relational plan operator representing a union
 operator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.buffalo.cse562.checkpoint1.eval">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/package-summary.html">edu.buffalo.cse562.checkpoint1.plan</a> used by <a href="../../../../../edu/buffalo/cse562/checkpoint1/eval/package-summary.html">edu.buffalo.cse562.checkpoint1.eval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/ProjectionNode.Target.html#edu.buffalo.cse562.checkpoint1.eval">ProjectionNode.Target</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/SortNode.Ordering.html#edu.buffalo.cse562.checkpoint1.eval">SortNode.Ordering</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.buffalo.cse562.checkpoint1.plan">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/package-summary.html">edu.buffalo.cse562.checkpoint1.plan</a> used by <a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/package-summary.html">edu.buffalo.cse562.checkpoint1.plan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/AggregateNode.html#edu.buffalo.cse562.checkpoint1.plan">AggregateNode</a>
<div class="block">A concrete implementation of a relational plan operator representing a 
 aggregate operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/AggregateNode.AggColumn.html#edu.buffalo.cse562.checkpoint1.plan">AggregateNode.AggColumn</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/AggregateNode.AType.html#edu.buffalo.cse562.checkpoint1.plan">AggregateNode.AType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/LimitNode.html#edu.buffalo.cse562.checkpoint1.plan">LimitNode</a>
<div class="block">A concrete implementation of a relational plan operator representing a 
 limit operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/PlanNode.html#edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>
<div class="block">An abstract implementation of functionality common to all nodes in a 
 relational query plan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/PlanNode.Binary.html#edu.buffalo.cse562.checkpoint1.plan">PlanNode.Binary</a>
<div class="block">An abstract implementation of a PlanNode that reads from two input 
 relations

 Only operator-specific methods should need to be implemented in subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/PlanNode.Leaf.html#edu.buffalo.cse562.checkpoint1.plan">PlanNode.Leaf</a>
<div class="block">An abstract implementation of a PlanNode that reads from no input relations

 Only operator-specific methods should need to be implemented in subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/PlanNode.Unary.html#edu.buffalo.cse562.checkpoint1.plan">PlanNode.Unary</a>
<div class="block">An abstract implementation of a PlanNode that reads from one input relation
 
 Only operator-specific methods should need to be implemented in subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/ProductNode.html#edu.buffalo.cse562.checkpoint1.plan">ProductNode</a>
<div class="block">A concrete implementation of a relational plan operator representing a join
 operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/ProjectionNode.html#edu.buffalo.cse562.checkpoint1.plan">ProjectionNode</a>
<div class="block">A concrete implementation of a relational plan operator representing a 
 projection operator (technically projection and renaming operators rolled 
 into one).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/ProjectionNode.Target.html#edu.buffalo.cse562.checkpoint1.plan">ProjectionNode.Target</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/SelectionNode.html#edu.buffalo.cse562.checkpoint1.plan">SelectionNode</a>
<div class="block">A concrete implementation of a relational plan operator representing a 
 selection operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/SortNode.html#edu.buffalo.cse562.checkpoint1.plan">SortNode</a>
<div class="block">A concrete implementation of a relational plan operator representing an
 ORDER BY clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/SortNode.Ordering.html#edu.buffalo.cse562.checkpoint1.plan">SortNode.Ordering</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/UnionNode.html#edu.buffalo.cse562.checkpoint1.plan">UnionNode</a>
<div class="block">A concrete implementation of a relational plan operator representing a union
 operator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.buffalo.cse562.checkpoint2.plan">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/package-summary.html">edu.buffalo.cse562.checkpoint1.plan</a> used by <a href="../../../../../edu/buffalo/cse562/checkpoint2/plan/package-summary.html">edu.buffalo.cse562.checkpoint2.plan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/PlanNode.html#edu.buffalo.cse562.checkpoint2.plan">PlanNode</a>
<div class="block">An abstract implementation of functionality common to all nodes in a 
 relational query plan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/PlanNode.Binary.html#edu.buffalo.cse562.checkpoint2.plan">PlanNode.Binary</a>
<div class="block">An abstract implementation of a PlanNode that reads from two input 
 relations

 Only operator-specific methods should need to be implemented in subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/class-use/ProductNode.html#edu.buffalo.cse562.checkpoint2.plan">ProductNode</a>
<div class="block">A concrete implementation of a relational plan operator representing a join
 operator.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/buffalo/cse562/checkpoint1/plan/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
