<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Apr 20 11:50:39 EDT 2015 -->
<title>ProductNode</title>
<meta name="date" content="2015-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Unary.html" title="class in edu.buffalo.cse562.checkpoint1.plan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/ProjectionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/buffalo/cse562/checkpoint1/plan/ProductNode.html" target="_top">Frames</a></li>
<li><a href="ProductNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.buffalo.cse562.checkpoint1.plan.PlanNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.buffalo.cse562.checkpoint1.plan.PlanNode.Binary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.buffalo.cse562.checkpoint1.plan</div>
<h2 title="Class ProductNode" class="title">Class ProductNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">edu.buffalo.cse562.checkpoint1.plan.PlanNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Binary.html" title="class in edu.buffalo.cse562.checkpoint1.plan">edu.buffalo.cse562.checkpoint1.plan.PlanNode.Binary</a></li>
<li>
<ul class="inheritance">
<li>edu.buffalo.cse562.checkpoint1.plan.ProductNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/buffalo/cse562/checkpoint2/plan/HashJoinNode.html" title="class in edu.buffalo.cse562.checkpoint2.plan">HashJoinNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProductNode</span>
extends <a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Binary.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode.Binary</a></pre>
<div class="block">A concrete implementation of a relational plan operator representing a join
 operator.
 
 YouSubclasses of JoinNode are used as needed to store metadata relevant
 to specific join types. (e.g., the join key)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.buffalo.cse562.checkpoint1.plan.PlanNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.buffalo.cse562.checkpoint1.plan.<a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></h3>
<code><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Binary.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode.Binary</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Leaf.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode.Leaf</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Unary.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode.Unary</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.buffalo.cse562.checkpoint1.plan.PlanNode.Binary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.buffalo.cse562.checkpoint1.plan.<a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Binary.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode.Binary</a></h3>
<code><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Binary.html#lhs">lhs</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Binary.html#rhs">rhs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/ProductNode.html#ProductNode--">ProductNode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/ProductNode.html#ProductNode-edu.buffalo.cse562.checkpoint1.plan.PlanNode-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">ProductNode</a></span>(<a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;lhs,
           <a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/ProductNode.html#detailString--">detailString</a></span>()</code>
<div class="block">Obtain a detailed summary of the operator-specific information associated
 with this specific node (and not its children)

 This method should be overridden by subclasses of PlanNode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;Column&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/ProductNode.html#getSchemaVars--">getSchemaVars</a></span>()</code>
<div class="block">Compute the schema of the relation defined by this relational operator and
 its children.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/ProductNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">ProductNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/ProductNode.html#make-edu.buffalo.cse562.checkpoint1.plan.PlanNode-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">make</a></span>(<a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;lhs,
    <a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.buffalo.cse562.checkpoint1.plan.PlanNode.Binary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.buffalo.cse562.checkpoint1.plan.<a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Binary.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode.Binary</a></h3>
<code><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Binary.html#getLHS--">getLHS</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Binary.html#getRHS--">getRHS</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Binary.html#setLHS-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">setLHS</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Binary.html#setRHS-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">setRHS</a>, <a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Binary.html#toString-java.lang.String-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.buffalo.cse562.checkpoint1.plan.PlanNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.buffalo.cse562.checkpoint1.plan.<a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></h3>
<code><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductNode</h4>
<pre>public&nbsp;ProductNode()</pre>
</li>
</ul>
<a name="ProductNode-edu.buffalo.cse562.checkpoint1.plan.PlanNode-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductNode</h4>
<pre>public&nbsp;ProductNode(<a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;lhs,
                   <a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;rhs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="detailString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailString</h4>
<pre>public&nbsp;java.lang.String&nbsp;detailString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html#detailString--">PlanNode</a></code></span></div>
<div class="block">Obtain a detailed summary of the operator-specific information associated
 with this specific node (and not its children)

 This method should be overridden by subclasses of PlanNode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html#detailString--">detailString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getSchemaVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaVars</h4>
<pre>public&nbsp;java.util.List&lt;Column&gt;&nbsp;getSchemaVars()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html#getSchemaVars--">PlanNode</a></code></span></div>
<div class="block">Compute the schema of the relation defined by this relational operator and
 its children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html#getSchemaVars--">getSchemaVars</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></code></dd>
</dl>
</li>
</ul>
<a name="make-edu.buffalo.cse562.checkpoint1.plan.PlanNode-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/ProductNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">ProductNode</a>&nbsp;make(<a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;lhs,
                               <a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a>&nbsp;rhs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Unary.html" title="class in edu.buffalo.cse562.checkpoint1.plan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/buffalo/cse562/checkpoint1/plan/ProjectionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/buffalo/cse562/checkpoint1/plan/ProductNode.html" target="_top">Frames</a></li>
<li><a href="ProductNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.edu.buffalo.cse562.checkpoint1.plan.PlanNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.buffalo.cse562.checkpoint1.plan.PlanNode.Binary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
