<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Apr 09 10:56:27 EDT 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/DistinctTupleIterator.LeafValueWrapper.html#val">val</a></span> - Variable in class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/DistinctTupleIterator.LeafValueWrapper.html" title="class in edu.buffalo.cse562.checkpoint1.eval">DistinctTupleIterator.LeafValueWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint2/eval/HashJoinTupleIterator.LeafValueWrapper.html#val">val</a></span> - Variable in class edu.buffalo.cse562.checkpoint2.eval.<a href="../edu/buffalo/cse562/checkpoint2/eval/HashJoinTupleIterator.LeafValueWrapper.html" title="class in edu.buffalo.cse562.checkpoint2.eval">HashJoinTupleIterator.LeafValueWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/PacketScanTupleIterator.ParseType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/PacketScanTupleIterator.ParseType.html" title="enum in edu.buffalo.cse562.checkpoint1.eval">PacketScanTupleIterator.ParseType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/plan/AggregateNode.AType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum edu.buffalo.cse562.checkpoint1.plan.<a href="../edu/buffalo/cse562/checkpoint1/plan/AggregateNode.AType.html" title="enum in edu.buffalo.cse562.checkpoint1.plan">AggregateNode.AType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.CountDistinct.html#values">values</a></span> - Variable in class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.CountDistinct.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.CountDistinct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/PacketScanTupleIterator.ParseType.html#values--">values()</a></span> - Static method in enum edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/PacketScanTupleIterator.ParseType.html" title="enum in edu.buffalo.cse562.checkpoint1.eval">PacketScanTupleIterator.ParseType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/plan/AggregateNode.AType.html#values--">values()</a></span> - Static method in enum edu.buffalo.cse562.checkpoint1.plan.<a href="../edu/buffalo/cse562/checkpoint1/plan/AggregateNode.AType.html" title="enum in edu.buffalo.cse562.checkpoint1.plan">AggregateNode.AType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-BinaryExpression-">visit(BinaryExpression)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-Addition-">visit(Addition)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-AllComparisonExpression-">visit(AllComparisonExpression)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-AndExpression-">visit(AndExpression)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-AnyComparisonExpression-">visit(AnyComparisonExpression)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-Between-">visit(Between)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-BitwiseXor-">visit(BitwiseXor)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-BitwiseOr-">visit(BitwiseOr)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-BitwiseAnd-">visit(BitwiseAnd)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-CaseExpression-">visit(CaseExpression)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-Column-">visit(Column)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-Concat-">visit(Concat)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-DateValue-">visit(DateValue)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-Division-">visit(Division)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-DoubleValue-">visit(DoubleValue)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-EqualsTo-">visit(EqualsTo)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-ExistsExpression-">visit(ExistsExpression)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-Function-">visit(Function)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-GreaterThan-">visit(GreaterThan)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-GreaterThanEquals-">visit(GreaterThanEquals)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-InExpression-">visit(InExpression)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-InverseExpression-">visit(InverseExpression)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-IsNullExpression-">visit(IsNullExpression)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-JdbcParameter-">visit(JdbcParameter)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-LikeExpression-">visit(LikeExpression)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-LongValue-">visit(LongValue)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-Matches-">visit(Matches)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-MinorThan-">visit(MinorThan)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-MinorThanEquals-">visit(MinorThanEquals)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-Multiplication-">visit(Multiplication)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-NotEqualsTo-">visit(NotEqualsTo)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-NullValue-">visit(NullValue)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-OrExpression-">visit(OrExpression)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-Parenthesis-">visit(Parenthesis)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-StringValue-">visit(StringValue)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-SubSelect-">visit(SubSelect)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-Subtraction-">visit(Subtraction)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-TimestampValue-">visit(TimestampValue)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-TimeValue-">visit(TimeValue)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html#visit-WhenClause-">visit(WhenClause)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/ExpressionRewrite.html" title="class in edu.buffalo.cse562.checkpoint1">ExpressionRewrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.ExpressionNormalizer.html#visit-Column-">visit(Column)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.ExpressionNormalizer.html" title="class in edu.buffalo.cse562.checkpoint1">SqlToRA.ExpressionNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.ParseFrom.html#visit-Table-">visit(Table)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.ParseFrom.html" title="class in edu.buffalo.cse562.checkpoint1">SqlToRA.ParseFrom</a></dt>
<dd>
<div class="block">Translate a Table reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.ParseFrom.html#visit-SubJoin-">visit(SubJoin)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.ParseFrom.html" title="class in edu.buffalo.cse562.checkpoint1">SqlToRA.ParseFrom</a></dt>
<dd>
<div class="block">Translate a SubJoin reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.ParseFrom.html#visit-SubSelect-">visit(SubSelect)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.ParseFrom.html" title="class in edu.buffalo.cse562.checkpoint1">SqlToRA.ParseFrom</a></dt>
<dd>
<div class="block">Translate a FROM-nested SELECT statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.ParseSelect.html#visit-PlainSelect-">visit(PlainSelect)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.ParseSelect.html" title="class in edu.buffalo.cse562.checkpoint1">SqlToRA.ParseSelect</a></dt>
<dd>
<div class="block">Translate a select statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.ParseSelect.html#visit-Union-">visit(Union)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.ParseSelect.html" title="class in edu.buffalo.cse562.checkpoint1">SqlToRA.ParseSelect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
