<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Apr 09 10:56:27 EDT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.html#checkError--">checkError()</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.html" title="class in edu.buffalo.cse562.checkpoint1">SqlToRA</a></dt>
<dd>
<div class="block">Check for an error, to get around the lack of support for exceptions
 in JSqlParser's visitor pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Unary.html#child">child</a></span> - Variable in class edu.buffalo.cse562.checkpoint1.plan.<a href="../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Unary.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode.Unary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Avg.html#cnt">cnt</a></span> - Variable in class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Avg.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Avg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Count.html#cnt">cnt</a></span> - Variable in class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Count.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Count</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/LimitTupleIterator.html#cnt">cnt</a></span> - Variable in class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/LimitTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">LimitTupleIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/plan/LimitNode.html#cnt">cnt</a></span> - Variable in class edu.buffalo.cse562.checkpoint1.plan.<a href="../edu/buffalo/cse562/checkpoint1/plan/LimitNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">LimitNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/EvalTuple.html#columnCache">columnCache</a></span> - Variable in class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/EvalTuple.html" title="class in edu.buffalo.cse562.checkpoint1.eval">EvalTuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/ProjectionTupleIterator.html#columns">columns</a></span> - Variable in class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/ProjectionTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">ProjectionTupleIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/plan/ProjectionNode.html#columns">columns</a></span> - Variable in class edu.buffalo.cse562.checkpoint1.plan.<a href="../edu/buffalo/cse562/checkpoint1/plan/ProjectionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">ProjectionNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/TupleUtils.html#compare-LeafValue-LeafValue-">compare(LeafValue, LeafValue)</a></span> - Static method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/TupleUtils.html" title="class in edu.buffalo.cse562.checkpoint1">TupleUtils</a></dt>
<dd>
<div class="block">Total order of two primitives</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/TupleUtils.html#compare-LeafValue:A-LeafValue:A-">compare(LeafValue[], LeafValue[])</a></span> - Static method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/TupleUtils.html" title="class in edu.buffalo.cse562.checkpoint1">TupleUtils</a></dt>
<dd>
<div class="block">Lexical comparison of two tuples</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/TupleUtils.LeafComparator.html#compare-LeafValue-LeafValue-">compare(LeafValue, LeafValue)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/TupleUtils.LeafComparator.html" title="class in edu.buffalo.cse562.checkpoint1">TupleUtils.LeafComparator</a></dt>
<dd>
<div class="block">Total order of two primitives</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/TupleUtils.RowComparator.html#compare-LeafValue:A-LeafValue:A-">compare(LeafValue[], LeafValue[])</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/TupleUtils.RowComparator.html" title="class in edu.buffalo.cse562.checkpoint1">TupleUtils.RowComparator</a></dt>
<dd>
<div class="block">Lexical comparison of two tuples</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/SortTupleIterator.SortableRow.html#compareTo-edu.buffalo.cse562.checkpoint1.eval.SortTupleIterator.SortableRow-">compareTo(SortTupleIterator.SortableRow)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/SortTupleIterator.SortableRow.html" title="class in edu.buffalo.cse562.checkpoint1.eval">SortTupleIterator.SortableRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compile-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">compile(PlanNode)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/PlanCompiler.html" title="class in edu.buffalo.cse562.checkpoint1">PlanCompiler</a></dt>
<dd>
<div class="block">Translate a PlanNode into an Operator</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint2/PlanCompiler.html#compile-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">compile(PlanNode)</a></span> - Method in class edu.buffalo.cse562.checkpoint2.<a href="../edu/buffalo/cse562/checkpoint2/PlanCompiler.html" title="class in edu.buffalo.cse562.checkpoint2">PlanCompiler</a></dt>
<dd>
<div class="block">Translate a PlanNode into an Operator</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileAggregate-edu.buffalo.cse562.checkpoint1.plan.AggregateNode-">compileAggregate(AggregateNode)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/PlanCompiler.html" title="class in edu.buffalo.cse562.checkpoint1">PlanCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileHashJoin-edu.buffalo.cse562.checkpoint2.plan.HashJoinNode-">compileHashJoin(HashJoinNode)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/PlanCompiler.html" title="class in edu.buffalo.cse562.checkpoint1">PlanCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint2/PlanCompiler.html#compileHashJoin-edu.buffalo.cse562.checkpoint2.plan.HashJoinNode-">compileHashJoin(HashJoinNode)</a></span> - Method in class edu.buffalo.cse562.checkpoint2.<a href="../edu/buffalo/cse562/checkpoint2/PlanCompiler.html" title="class in edu.buffalo.cse562.checkpoint2">PlanCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileLimit-edu.buffalo.cse562.checkpoint1.plan.LimitNode-">compileLimit(LimitNode)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/PlanCompiler.html" title="class in edu.buffalo.cse562.checkpoint1">PlanCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileProduct-edu.buffalo.cse562.checkpoint1.plan.ProductNode-">compileProduct(ProductNode)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/PlanCompiler.html" title="class in edu.buffalo.cse562.checkpoint1">PlanCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileProject-edu.buffalo.cse562.checkpoint1.plan.ProjectionNode-">compileProject(ProjectionNode)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/PlanCompiler.html" title="class in edu.buffalo.cse562.checkpoint1">PlanCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileScan-edu.buffalo.cse562.checkpoint1.plan.TableScanNode-">compileScan(TableScanNode)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/PlanCompiler.html" title="class in edu.buffalo.cse562.checkpoint1">PlanCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileSelect-edu.buffalo.cse562.checkpoint1.plan.SelectionNode-">compileSelect(SelectionNode)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/PlanCompiler.html" title="class in edu.buffalo.cse562.checkpoint1">PlanCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileSort-edu.buffalo.cse562.checkpoint1.plan.SortNode-">compileSort(SortNode)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/PlanCompiler.html" title="class in edu.buffalo.cse562.checkpoint1">PlanCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#compileUnion-edu.buffalo.cse562.checkpoint1.plan.UnionNode-">compileUnion(UnionNode)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/PlanCompiler.html" title="class in edu.buffalo.cse562.checkpoint1">PlanCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateTupleIterator.html#compute--">compute()</a></span> - Method in class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateTupleIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/GroupingAggregateTupleIterator.html#compute--">compute()</a></span> - Method in class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/GroupingAggregateTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">GroupingAggregateTupleIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/plan/SelectionNode.html#condition">condition</a></span> - Variable in class edu.buffalo.cse562.checkpoint1.plan.<a href="../edu/buffalo/cse562/checkpoint1/plan/SelectionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">SelectionNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/plan/SelectionNode.html#conjunctiveClauses--">conjunctiveClauses()</a></span> - Method in class edu.buffalo.cse562.checkpoint1.plan.<a href="../edu/buffalo/cse562/checkpoint1/plan/SelectionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">SelectionNode</a></dt>
<dd>
<div class="block">Utility method to convert an expression of the form A AND B AND C AND ...</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Count.html#Count--">Count()</a></span> - Constructor for class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Count.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Count</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.CountDistinct.html#CountDistinct-Expression:A-">CountDistinct(Expression[])</a></span> - Constructor for class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.CountDistinct.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.CountDistinct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.CountDistinctFactory.html#CountDistinctFactory-Expression:A-">CountDistinctFactory(Expression[])</a></span> - Constructor for class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.CountDistinctFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.CountDistinctFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.CountFactory.html#CountFactory--">CountFactory()</a></span> - Constructor for class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.CountFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.CountFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/DataDecoder.CSV.html#CSV--">CSV()</a></span> - Constructor for class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/DataDecoder.CSV.html" title="class in edu.buffalo.cse562.checkpoint1.eval">DataDecoder.CSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/DataDecoder.CSV.html#CSV-java.lang.String-">CSV(String)</a></span> - Constructor for class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/DataDecoder.CSV.html" title="class in edu.buffalo.cse562.checkpoint1.eval">DataDecoder.CSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint2/eval/HashJoinTupleIterator.html#currIter">currIter</a></span> - Variable in class edu.buffalo.cse562.checkpoint2.eval.<a href="../edu/buffalo/cse562/checkpoint2/eval/HashJoinTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint2.eval">HashJoinTupleIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
