<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Apr 20 11:50:39 EDT 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../edu/buffalo/cse562/checkpoint1/eval/PacketScanTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">PacketScanTupleIterator</span></a> - Class in <a href="../edu/buffalo/cse562/checkpoint1/eval/package-summary.html">edu.buffalo.cse562.checkpoint1.eval</a></dt>
<dd>
<div class="block">Generic class for reading in streaming data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/PacketScanTupleIterator.html#PacketScanTupleIterator-java.util.List-edu.buffalo.cse562.checkpoint1.eval.DataDecoder-">PacketScanTupleIterator(List&lt;ColDataType&gt;, DataDecoder)</a></span> - Constructor for class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/PacketScanTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">PacketScanTupleIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/buffalo/cse562/checkpoint1/eval/PacketScanTupleIterator.ParseType.html" title="enum in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">PacketScanTupleIterator.ParseType</span></a> - Enum in <a href="../edu/buffalo/cse562/checkpoint1/eval/package-summary.html">edu.buffalo.cse562.checkpoint1.eval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.html#parseFrom-FromItem-">parseFrom(FromItem)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.html" title="class in edu.buffalo.cse562.checkpoint1">SqlToRA</a></dt>
<dd>
<div class="block">Convert a FromItem to the corresponding PlanNode</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.ParseFrom.html#ParseFrom--">ParseFrom()</a></span> - Constructor for class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.ParseFrom.html" title="class in edu.buffalo.cse562.checkpoint1">SqlToRA.ParseFrom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.ParseSelect.html#ParseSelect-Table-">ParseSelect(Table)</a></span> - Constructor for class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/SqlToRA.ParseSelect.html" title="class in edu.buffalo.cse562.checkpoint1">SqlToRA.ParseSelect</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/PacketScanTupleIterator.ParseType.html#ParseType--">ParseType()</a></span> - Constructor for enum edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/PacketScanTupleIterator.ParseType.html" title="enum in edu.buffalo.cse562.checkpoint1.eval">PacketScanTupleIterator.ParseType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/buffalo/cse562/checkpoint1/PlanCompiler.html" title="class in edu.buffalo.cse562.checkpoint1"><span class="typeNameLink">PlanCompiler</span></a> - Class in <a href="../edu/buffalo/cse562/checkpoint1/package-summary.html">edu.buffalo.cse562.checkpoint1</a></dt>
<dd>
<div class="block">A translation layer between plan.PlanNode and eval.Operator

 Most of this is straight data transfer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/PlanCompiler.html#PlanCompiler-java.util.Map-java.io.File-">PlanCompiler(Map&lt;String, CreateTable&gt;, File)</a></span> - Constructor for class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/PlanCompiler.html" title="class in edu.buffalo.cse562.checkpoint1">PlanCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/buffalo/cse562/checkpoint2/PlanCompiler.html" title="class in edu.buffalo.cse562.checkpoint2"><span class="typeNameLink">PlanCompiler</span></a> - Class in <a href="../edu/buffalo/cse562/checkpoint2/package-summary.html">edu.buffalo.cse562.checkpoint2</a></dt>
<dd>
<div class="block">A translation layer between plan.PlanNode and eval.Operator

 Extends the plan compiler from checkpoint 1 with support for HashJoins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint2/PlanCompiler.html#PlanCompiler-java.util.Map-java.io.File-">PlanCompiler(Map&lt;String, CreateTable&gt;, File)</a></span> - Constructor for class edu.buffalo.cse562.checkpoint2.<a href="../edu/buffalo/cse562/checkpoint2/PlanCompiler.html" title="class in edu.buffalo.cse562.checkpoint2">PlanCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan"><span class="typeNameLink">PlanNode</span></a> - Class in <a href="../edu/buffalo/cse562/checkpoint1/plan/package-summary.html">edu.buffalo.cse562.checkpoint1.plan</a></dt>
<dd>
<div class="block">An abstract implementation of functionality common to all nodes in a 
 relational query plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html#PlanNode--">PlanNode()</a></span> - Constructor for class edu.buffalo.cse562.checkpoint1.plan.<a href="../edu/buffalo/cse562/checkpoint1/plan/PlanNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Binary.html" title="class in edu.buffalo.cse562.checkpoint1.plan"><span class="typeNameLink">PlanNode.Binary</span></a> - Class in <a href="../edu/buffalo/cse562/checkpoint1/plan/package-summary.html">edu.buffalo.cse562.checkpoint1.plan</a></dt>
<dd>
<div class="block">An abstract implementation of a PlanNode that reads from two input 
 relations

 Only operator-specific methods should need to be implemented in subclasses.</div>
</dd>
<dt><a href="../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Leaf.html" title="class in edu.buffalo.cse562.checkpoint1.plan"><span class="typeNameLink">PlanNode.Leaf</span></a> - Class in <a href="../edu/buffalo/cse562/checkpoint1/plan/package-summary.html">edu.buffalo.cse562.checkpoint1.plan</a></dt>
<dd>
<div class="block">An abstract implementation of a PlanNode that reads from no input relations

 Only operator-specific methods should need to be implemented in subclasses.</div>
</dd>
<dt><a href="../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Unary.html" title="class in edu.buffalo.cse562.checkpoint1.plan"><span class="typeNameLink">PlanNode.Unary</span></a> - Class in <a href="../edu/buffalo/cse562/checkpoint1/plan/package-summary.html">edu.buffalo.cse562.checkpoint1.plan</a></dt>
<dd>
<div class="block">An abstract implementation of a PlanNode that reads from one input relation
 
 Only operator-specific methods should need to be implemented in subclasses.</div>
</dd>
<dt><a href="../edu/buffalo/cse562/checkpoint1/plan/ProductNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan"><span class="typeNameLink">ProductNode</span></a> - Class in <a href="../edu/buffalo/cse562/checkpoint1/plan/package-summary.html">edu.buffalo.cse562.checkpoint1.plan</a></dt>
<dd>
<div class="block">A concrete implementation of a relational plan operator representing a join
 operator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/plan/ProductNode.html#ProductNode--">ProductNode()</a></span> - Constructor for class edu.buffalo.cse562.checkpoint1.plan.<a href="../edu/buffalo/cse562/checkpoint1/plan/ProductNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">ProductNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/plan/ProductNode.html#ProductNode-edu.buffalo.cse562.checkpoint1.plan.PlanNode-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">ProductNode(PlanNode, PlanNode)</a></span> - Constructor for class edu.buffalo.cse562.checkpoint1.plan.<a href="../edu/buffalo/cse562/checkpoint1/plan/ProductNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">ProductNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/buffalo/cse562/checkpoint1/plan/ProjectionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan"><span class="typeNameLink">ProjectionNode</span></a> - Class in <a href="../edu/buffalo/cse562/checkpoint1/plan/package-summary.html">edu.buffalo.cse562.checkpoint1.plan</a></dt>
<dd>
<div class="block">A concrete implementation of a relational plan operator representing a 
 projection operator (technically projection and renaming operators rolled 
 into one).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/plan/ProjectionNode.html#ProjectionNode--">ProjectionNode()</a></span> - Constructor for class edu.buffalo.cse562.checkpoint1.plan.<a href="../edu/buffalo/cse562/checkpoint1/plan/ProjectionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">ProjectionNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/buffalo/cse562/checkpoint1/plan/ProjectionNode.Target.html" title="class in edu.buffalo.cse562.checkpoint1.plan"><span class="typeNameLink">ProjectionNode.Target</span></a> - Class in <a href="../edu/buffalo/cse562/checkpoint1/plan/package-summary.html">edu.buffalo.cse562.checkpoint1.plan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/buffalo/cse562/checkpoint1/eval/ProjectionTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">ProjectionTupleIterator</span></a> - Class in <a href="../edu/buffalo/cse562/checkpoint1/eval/package-summary.html">edu.buffalo.cse562.checkpoint1.eval</a></dt>
<dd>
<div class="block">Implementation of the Projection relational algebra operator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/ProjectionTupleIterator.html#ProjectionTupleIterator-edu.buffalo.cse562.checkpoint1.eval.TupleIterator-java.util.List-java.util.List-">ProjectionTupleIterator(TupleIterator, List&lt;ProjectionNode.Target&gt;, List&lt;Column&gt;)</a></span> - Constructor for class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/ProjectionTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">ProjectionTupleIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
