<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Apr 20 11:50:39 EDT 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Unary.html#Unary-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">Unary(PlanNode)</a></span> - Constructor for class edu.buffalo.cse562.checkpoint1.plan.<a href="../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Unary.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode.Unary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Unary.html#Unary--">Unary()</a></span> - Constructor for class edu.buffalo.cse562.checkpoint1.plan.<a href="../edu/buffalo/cse562/checkpoint1/plan/PlanNode.Unary.html" title="class in edu.buffalo.cse562.checkpoint1.plan">PlanNode.Unary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/SetUtils.html#union-java.util.Set-java.util.Set-">union(Set&lt;T&gt;, Set&lt;T&gt;)</a></span> - Static method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/SetUtils.html" title="class in edu.buffalo.cse562.checkpoint1">SetUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/buffalo/cse562/checkpoint1/plan/UnionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan"><span class="typeNameLink">UnionNode</span></a> - Class in <a href="../edu/buffalo/cse562/checkpoint1/plan/package-summary.html">edu.buffalo.cse562.checkpoint1.plan</a></dt>
<dd>
<div class="block">A concrete implementation of a relational plan operator representing a union
 operator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/plan/UnionNode.html#UnionNode--">UnionNode()</a></span> - Constructor for class edu.buffalo.cse562.checkpoint1.plan.<a href="../edu/buffalo/cse562/checkpoint1/plan/UnionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">UnionNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/plan/UnionNode.html#UnionNode-boolean-">UnionNode(boolean)</a></span> - Constructor for class edu.buffalo.cse562.checkpoint1.plan.<a href="../edu/buffalo/cse562/checkpoint1/plan/UnionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">UnionNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/buffalo/cse562/checkpoint1/eval/UnionTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval"><span class="typeNameLink">UnionTupleIterator</span></a> - Class in <a href="../edu/buffalo/cse562/checkpoint1/eval/package-summary.html">edu.buffalo.cse562.checkpoint1.eval</a></dt>
<dd>
<div class="block">Implementation of relational union.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/UnionTupleIterator.html#UnionTupleIterator-edu.buffalo.cse562.checkpoint1.eval.TupleIterator-edu.buffalo.cse562.checkpoint1.eval.TupleIterator-">UnionTupleIterator(TupleIterator, TupleIterator)</a></span> - Constructor for class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/UnionTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">UnionTupleIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.ArithmeticAggregate.html#update-edu.buffalo.cse562.checkpoint1.eval.EvalTuple-">update(EvalTuple)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.ArithmeticAggregate.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.ArithmeticAggregate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Count.html#update-edu.buffalo.cse562.checkpoint1.eval.EvalTuple-">update(EvalTuple)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Count.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Count</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.CountDistinct.html#update-edu.buffalo.cse562.checkpoint1.eval.EvalTuple-">update(EvalTuple)</a></span> - Method in class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.CountDistinct.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.CountDistinct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.html#update-edu.buffalo.cse562.checkpoint1.eval.EvalTuple-">update(EvalTuple)</a></span> - Method in interface edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.html" title="interface in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl</a></dt>
<dd>
<div class="block">Evaluate the given expression to compute an value that can be incorporated 
 into the aggregate value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
