<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Apr 09 10:56:27 EDT 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/DistinctTupleIterator.LeafValueWrapper.html#hashCode--">hashCode()</a></span> - Method in class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/DistinctTupleIterator.LeafValueWrapper.html" title="class in edu.buffalo.cse562.checkpoint1.eval">DistinctTupleIterator.LeafValueWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/GroupingAggregateTupleIterator.Group.html#hashCode--">hashCode()</a></span> - Method in class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/GroupingAggregateTupleIterator.Group.html" title="class in edu.buffalo.cse562.checkpoint1.eval">GroupingAggregateTupleIterator.Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint2/eval/HashJoinTupleIterator.LeafValueWrapper.html#hashCode--">hashCode()</a></span> - Method in class edu.buffalo.cse562.checkpoint2.eval.<a href="../edu/buffalo/cse562/checkpoint2/eval/HashJoinTupleIterator.LeafValueWrapper.html" title="class in edu.buffalo.cse562.checkpoint2.eval">HashJoinTupleIterator.LeafValueWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/buffalo/cse562/checkpoint2/plan/HashJoinNode.html" title="class in edu.buffalo.cse562.checkpoint2.plan"><span class="typeNameLink">HashJoinNode</span></a> - Class in <a href="../edu/buffalo/cse562/checkpoint2/plan/package-summary.html">edu.buffalo.cse562.checkpoint2.plan</a></dt>
<dd>
<div class="block">A concrete implementation of a relational plan operator representing a join
 operator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint2/plan/HashJoinNode.html#HashJoinNode-edu.buffalo.cse562.checkpoint1.plan.PlanNode-edu.buffalo.cse562.checkpoint1.plan.PlanNode-Expression-Expression-">HashJoinNode(PlanNode, PlanNode, Expression, Expression)</a></span> - Constructor for class edu.buffalo.cse562.checkpoint2.plan.<a href="../edu/buffalo/cse562/checkpoint2/plan/HashJoinNode.html" title="class in edu.buffalo.cse562.checkpoint2.plan">HashJoinNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/buffalo/cse562/checkpoint2/eval/HashJoinTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint2.eval"><span class="typeNameLink">HashJoinTupleIterator</span></a> - Class in <a href="../edu/buffalo/cse562/checkpoint2/eval/package-summary.html">edu.buffalo.cse562.checkpoint2.eval</a></dt>
<dd>
<div class="block">An in-memory implementation of the Grace Hash Join</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint2/eval/HashJoinTupleIterator.html#HashJoinTupleIterator-edu.buffalo.cse562.checkpoint1.eval.TupleIterator-edu.buffalo.cse562.checkpoint1.eval.TupleIterator-java.util.List-java.util.List-Expression-Expression-">HashJoinTupleIterator(TupleIterator, TupleIterator, List&lt;Column&gt;, List&lt;Column&gt;, Expression, Expression)</a></span> - Constructor for class edu.buffalo.cse562.checkpoint2.eval.<a href="../edu/buffalo/cse562/checkpoint2/eval/HashJoinTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint2.eval">HashJoinTupleIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/buffalo/cse562/checkpoint2/eval/HashJoinTupleIterator.LeafValueWrapper.html" title="class in edu.buffalo.cse562.checkpoint2.eval"><span class="typeNameLink">HashJoinTupleIterator.LeafValueWrapper</span></a> - Class in <a href="../edu/buffalo/cse562/checkpoint2/eval/package-summary.html">edu.buffalo.cse562.checkpoint2.eval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/TupleUtils.html#hashOfLeaf-LeafValue-">hashOfLeaf(LeafValue)</a></span> - Static method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/TupleUtils.html" title="class in edu.buffalo.cse562.checkpoint1">TupleUtils</a></dt>
<dd>
<div class="block">Compute the hash value of a tuple</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/TupleUtils.html#hashOfRow-LeafValue:A-">hashOfRow(LeafValue[])</a></span> - Static method in class edu.buffalo.cse562.checkpoint1.<a href="../edu/buffalo/cse562/checkpoint1/TupleUtils.html" title="class in edu.buffalo.cse562.checkpoint1">TupleUtils</a></dt>
<dd>
<div class="block">Compute the hash value of a row of tuples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint2/eval/HashJoinTupleIterator.html#hashTable">hashTable</a></span> - Variable in class edu.buffalo.cse562.checkpoint2.eval.<a href="../edu/buffalo/cse562/checkpoint2/eval/HashJoinTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint2.eval">HashJoinTupleIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
