<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Apr 09 10:56:27 EDT 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.AvgFactory.html#make--">make()</a></span> - Method in class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.AvgFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.AvgFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.CountDistinctFactory.html#make--">make()</a></span> - Method in class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.CountDistinctFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.CountDistinctFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.CountFactory.html#make--">make()</a></span> - Method in class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.CountFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.CountFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Factory.html#make--">make()</a></span> - Method in interface edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Factory.html" title="interface in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.MaxFactory.html#make--">make()</a></span> - Method in class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.MaxFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.MaxFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.MinFactory.html#make--">make()</a></span> - Method in class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.MinFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.MinFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.SumFactory.html#make--">make()</a></span> - Method in class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.SumFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.SumFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/plan/AggregateNode.html#make-java.lang.String-edu.buffalo.cse562.checkpoint1.plan.PlanNode-java.util.Collection-java.util.Collection-">make(String, PlanNode, Collection&lt;ProjectionNode.Target&gt;, Collection&lt;AggregateNode.AggColumn&gt;)</a></span> - Static method in class edu.buffalo.cse562.checkpoint1.plan.<a href="../edu/buffalo/cse562/checkpoint1/plan/AggregateNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">AggregateNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/plan/LimitNode.html#make-edu.buffalo.cse562.checkpoint1.plan.PlanNode-long-long-">make(PlanNode, long, long)</a></span> - Static method in class edu.buffalo.cse562.checkpoint1.plan.<a href="../edu/buffalo/cse562/checkpoint1/plan/LimitNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">LimitNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/plan/ProductNode.html#make-edu.buffalo.cse562.checkpoint1.plan.PlanNode-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">make(PlanNode, PlanNode)</a></span> - Static method in class edu.buffalo.cse562.checkpoint1.plan.<a href="../edu/buffalo/cse562/checkpoint1/plan/ProductNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">ProductNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/plan/ProjectionNode.html#make-Table-edu.buffalo.cse562.checkpoint1.plan.PlanNode-java.util.Collection-">make(Table, PlanNode, Collection&lt;ProjectionNode.Target&gt;)</a></span> - Static method in class edu.buffalo.cse562.checkpoint1.plan.<a href="../edu/buffalo/cse562/checkpoint1/plan/ProjectionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">ProjectionNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/plan/SelectionNode.html#make-edu.buffalo.cse562.checkpoint1.plan.PlanNode-Expression-">make(PlanNode, Expression)</a></span> - Static method in class edu.buffalo.cse562.checkpoint1.plan.<a href="../edu/buffalo/cse562/checkpoint1/plan/SelectionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">SelectionNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/plan/SelectionNode.html#make-edu.buffalo.cse562.checkpoint1.plan.PlanNode-java.util.Collection-">make(PlanNode, Collection&lt;Expression&gt;)</a></span> - Static method in class edu.buffalo.cse562.checkpoint1.plan.<a href="../edu/buffalo/cse562/checkpoint1/plan/SelectionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">SelectionNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/plan/SortNode.html#make-edu.buffalo.cse562.checkpoint1.plan.PlanNode-java.util.List-">make(PlanNode, List&lt;SortNode.Ordering&gt;)</a></span> - Static method in class edu.buffalo.cse562.checkpoint1.plan.<a href="../edu/buffalo/cse562/checkpoint1/plan/SortNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">SortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/plan/SortNode.html#make-edu.buffalo.cse562.checkpoint1.plan.PlanNode-edu.buffalo.cse562.checkpoint1.plan.SortNode.Ordering-">make(PlanNode, SortNode.Ordering)</a></span> - Static method in class edu.buffalo.cse562.checkpoint1.plan.<a href="../edu/buffalo/cse562/checkpoint1/plan/SortNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">SortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/plan/SortNode.html#make-edu.buffalo.cse562.checkpoint1.plan.PlanNode-Expression-boolean-">make(PlanNode, Expression, boolean)</a></span> - Static method in class edu.buffalo.cse562.checkpoint1.plan.<a href="../edu/buffalo/cse562/checkpoint1/plan/SortNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">SortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/plan/SortNode.html#make-edu.buffalo.cse562.checkpoint1.plan.PlanNode-Expression-">make(PlanNode, Expression)</a></span> - Static method in class edu.buffalo.cse562.checkpoint1.plan.<a href="../edu/buffalo/cse562/checkpoint1/plan/SortNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">SortNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/plan/UnionNode.html#make-edu.buffalo.cse562.checkpoint1.plan.PlanNode-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">make(PlanNode, PlanNode)</a></span> - Static method in class edu.buffalo.cse562.checkpoint1.plan.<a href="../edu/buffalo/cse562/checkpoint1/plan/UnionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">UnionNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/plan/UnionNode.html#makeDistinct-edu.buffalo.cse562.checkpoint1.plan.PlanNode-edu.buffalo.cse562.checkpoint1.plan.PlanNode-">makeDistinct(PlanNode, PlanNode)</a></span> - Static method in class edu.buffalo.cse562.checkpoint1.plan.<a href="../edu/buffalo/cse562/checkpoint1/plan/UnionNode.html" title="class in edu.buffalo.cse562.checkpoint1.plan">UnionNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/SortTupleIterator.html#makeSortableRow-LeafValue:A-">makeSortableRow(LeafValue[])</a></span> - Method in class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/SortTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">SortTupleIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Max.html#Max-Expression-">Max(Expression)</a></span> - Constructor for class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Max.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Max</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/LimitTupleIterator.html#maxCnt">maxCnt</a></span> - Variable in class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/LimitTupleIterator.html" title="class in edu.buffalo.cse562.checkpoint1.eval">LimitTupleIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.MaxFactory.html#MaxFactory-Expression-">MaxFactory(Expression)</a></span> - Constructor for class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.MaxFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.MaxFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Min.html#Min-Expression-">Min(Expression)</a></span> - Constructor for class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.Min.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.Min</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.MinFactory.html#MinFactory-Expression-">MinFactory(Expression)</a></span> - Constructor for class edu.buffalo.cse562.checkpoint1.eval.<a href="../edu/buffalo/cse562/checkpoint1/eval/AggregateImpl.MinFactory.html" title="class in edu.buffalo.cse562.checkpoint1.eval">AggregateImpl.MinFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
